commit a8a814110c66efe75981efcd36114040e3bb633e
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 19 00:03:54 2007 +0200

    fix the ultimate bug when restarting awesome, client misdisplayed

commit 1bb01589d5c0f2b80c892110b457dea64b95e271
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 23:39:49 2007 +0200

    add binding for set border in default conf

commit 9919ba2d4b6bf63cc5d7a48be4518ea180db4d3d
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 23:36:52 2007 +0200

    add uicb_setborder to change conf borderpx while running

commit c0a003c52e52d993934d236820460acc97d8ee15
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 23:30:10 2007 +0200

    set version to devel

commit 1bcc0985394a3dddcd5ffa969badc150c493c9b0
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 23:21:26 2007 +0200

    update manpage

commit 1cd4ba008676142fee54819a1ede21e20b399472
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 23:16:27 2007 +0200

    stop using get_window_area* fct, and remove it

commit 57bb886dae31effdaeade419187b392ca1794168
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 22:58:53 2007 +0200

    remove spiral from layouts

commit 168492b15dd07d52cd01df0a8fe91be39c39fcef
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 22:51:56 2007 +0200

    it's pretty ok

commit 62a43c0f8cc8a77d3e57e3f3bf19258244cc3f46
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 22:49:34 2007 +0200

    allow awesome to be run without configuration file

commit b7ef8901481aac8ae19cf92777c4a4917216a899
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 18 22:46:31 2007 +0200

    cosmetic

commit f56a26bac7e0f2e2d3d8316d20d63d5e3332d589
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 23:57:16 2007 +0200

    remove attribute unused, since it's used

commit 79b140bc61d1d7b869c0caa3bc446ff7fb58ad94
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 23:54:12 2007 +0200

    fix potential bug with movemouse

commit f0c623789c827c185517191e118acfb703a69077
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 23:43:43 2007 +0200

    change DefaultScreen to the right screen

commit ca17b9349f6db37809d5e0cf48e81b33354bb7b9
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 14:13:53 2007 +0200

    fix dist target in Makefile

commit d967edfec9c3144b23c697d8e5d7933fe077847e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 14:07:31 2007 +0200

    remove screen from layouts arrange() arg

commit d9523d34369beab24a46058077c4dcf049418978
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 14:02:28 2007 +0200

    simplify load/saveawesomeprops

commit dcec6aa7498120b3a62f3be20dd52bc098ecd208
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 13:58:49 2007 +0200

    remove screen arg from uicb*

commit ef69814e298e6130c8d73d6a4b262c6e9cc7a5a6
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 13:49:18 2007 +0200

    simplify manage(), remove screen arg

commit 30e7cf5b40233eabd9839b1d4c3497756557d0e6
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 13:45:13 2007 +0200

    simplify arrange and restack

commit bf9601f79cabfaffb867aca23d346a5ed0f99662
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 13:39:18 2007 +0200

    simplify focus, get screen from awesomeconf

commit 834a5795874ec82bc26656434d58926a92d1d925
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 13:32:20 2007 +0200

    comment client.h

commit 19d5ff9094179d373e3b4e274d3fb7eab9dfdb9f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 13:27:41 2007 +0200

    update TODO (bis)

commit b2162c20f7b0c6fc152809ad4b33d62bd4852524
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 12:47:03 2007 +0200

    update TODO

commit 82e1c44f85d19101ff599fa86566060b7a0b3c19
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 12:45:41 2007 +0200

    better proto for drawsquare
    
    the old one was not logical

commit edf76900c4c089be614d4e10e8b69a4fc2c5a73f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 17 12:42:48 2007 +0200

    juste change 0 with EXIT_SUCCESS

commit c3bb58f47a9e63e32a64a0b45bd96033e6f51d83
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 23:12:53 2007 +0200

    stop making awesomelibconf global and store screen number in awesome_configs
    
    we strdup elems and p_delete them in cleanup

commit 2222164c278454aa2c3621f09093aa76bbefe271
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 22:51:28 2007 +0200

    add a die() function to util

commit c74c9c80a4899d00e26e842fc85731daf015fdd6
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 22:51:11 2007 +0200

    cleanup

commit 873eb2cfb317b739396c94a3c94013d17bf6ca86
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 20:06:11 2007 +0200

    add WM_ICON todo

commit 360488ec18de3564ef29b5aad6d27ffbbb8995df
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 17:29:40 2007 +0200

    move netatom localy

commit 8f8d603227e8bd5296d59b0c4661a6bb8d78668c
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 17:28:42 2007 +0200

    bug fix: move/resize with tiled windows

commit 14107bb49f66613623f87c6b467b827efe9958d5
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 16:58:44 2007 +0200

    bug fix: correctly check if tag is occupied by checking screen number

commit b3848afd887737f81cf761e3e5d7ce16fdd3891b
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 15:55:37 2007 +0200

    allow tiled window to be resize/moved, setting them to the floating state

commit dd61895a03fc735e7af3c8970a3df3e0dd46d146
Merge: f8c86acc ab8558d8
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 15:08:04 2007 +0200

    Merge branch 'master' of ssh://git.naquadah.org/var/cache/git/awesome

commit f8c86acc1940e6eb13c178b0d35b5165a80e2d94
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 15:06:58 2007 +0200

    switch to -O3

commit 790fa25ed52b95219aed157cd14800cddba63a87
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 15:04:40 2007 +0200

    bug fix: wheel on root was infinite looping
    
    I got you fucking bug!

commit fd1fa806418d2852bbb8389568809b1f9d1a1dbe
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 14:54:29 2007 +0200

    move this fucking netatom stuff elsewhere or we overflow

commit 43f96f72861cd1b649da3bfc88b5c98bc9e62604
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 14:13:48 2007 +0200

    cosmetic

commit d06785f5996e6a4e7ac4d8e2493138f8f33fcf4e
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 14:03:51 2007 +0200

    delete conf+elem and dc on cleanup

commit dbc0860ddb6afc70fed0102cfbab498612d5336f
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 13:55:21 2007 +0200

    fix: do have_randr/shape copy in all conf

commit ccd5e28240dcde9a0df17a5789ff29a4b1e9c969
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 13:52:38 2007 +0200

    cosmetic

commit 79a3659f7223c731002769d75b9584a3246afb05
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 13:51:27 2007 +0200

    remove DefaultScreen ; don't know if it's good, hoping

commit 0539eaa4b08d0689599d4ac5d715ba3910a7ea56
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 12:57:33 2007 +0200

    is_visible check for screen

commit 6ad0a0ba66c74977304993dfdc769a4896c4dee7
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 12:32:17 2007 +0200

    misplaced return

commit afc90f2224986ed73bb60e48596331201451ae33
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 12:28:38 2007 +0200

    fix some bug (typo ?) with event handling in multihead

commit a010212f97e39a3b8f4a3bd5e2dfc834879b9ff6
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 12:23:07 2007 +0200

    rework IS_TILED with screen

commit ab75756d6229645739c3f8c643879c60c04548cf
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 12:14:22 2007 +0200

    remove a DefaultScreen()

commit 1ca3c565ee4ac787d92fdb0e7ae2e7efc733aad5
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 12:13:34 2007 +0200

    enhance multihead support, with N conf/dc

commit d900fc1773c7f7a01f3409b4dec2cdd7961745dd
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 02:36:30 2007 +0200

    add TODO file

commit c82a3ea39b53cd4353122ab9c6a57c01bf41d93e
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 02:14:37 2007 +0200

    don't grab keys if we don't know them

commit ab8558d87c706b73ead969df7ca87aa46e0b1e02
Merge: 09f3258d 6f900bd8
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 02:39:43 2007 +0200

    Merge branch 'master' of ssh://git.naquadah.org/var/cache/git/awesome

commit 09f3258dbc68735fd073718e59aa7e254dac49b0
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 02:36:30 2007 +0200

    add TODO file

commit de8875144210925406a54b6e07822f87c0d0b773
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 02:14:37 2007 +0200

    don't grab keys if we don't know them

commit 6f900bd82c658a22ecda800269ba66c80ddc5bdb
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 02:36:30 2007 +0200

    add TODO file

commit c5e0824435f7c613dce18897ef77708e058051a0
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 02:14:37 2007 +0200

    don't grab keys if we don't know them

commit 5e0cec002a240935a95b94d1f1e9d7d01c76529e
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 01:56:16 2007 +0200

    execute command where the mouse is, not where sel is

commit 58abf74d431f98c744683ff7f4e60eda260cd0e5
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 01:35:44 2007 +0200

    spawn X client in the right head and add screen arg to layouts

commit 933b0413eacb15059eb843c68eaae33fef559e2a
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 01:05:43 2007 +0200

    add screen arg to uicb*

commit 3ab80f68b867b8bb7a13462049f8e579efe0ef0a
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 00:36:56 2007 +0200

    first multihead support

commit 94824d23146a8d318fae836793ae0d9b125c45fa
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 00:17:05 2007 +0200

    remove another DefaultRootWindow

commit 024fba46492286b7d4c1cb95d74e500daa33718d
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Sep 16 00:11:10 2007 +0200

    remove some Default{Root,Screen} from event handlers

commit cd2c1657f5efc7b09945c8e5e30093a8e99884c2
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 23:29:24 2007 +0200

    remove Default* where possible

commit 969b38c63d2d02d6477b5549c2161e0bf36fb7a4
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 23:21:04 2007 +0200

    remove DefaultRootWindow from grabbuttons, use c->screen to grab real RootWindow

commit e91de5bfb9916da782283146553c92b1c49ec6c6
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 23:17:59 2007 +0200

    restack and arrange take screen as arg

commit 389e1f809af281fd894deea58fe3dcb142350de0
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 23:10:36 2007 +0200

    add screen arg to _tile

commit f4cb327f6d8eefebd2a12bba5f8909362b9e7b10
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 23:09:02 2007 +0200

    get_screen_info get screen as arg

commit e4e8a2966f27b1140e310a245e356b773e5e7140
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 23:04:04 2007 +0200

    get_display_info take screen and screen is stored in statusbar struct

commit 53e5630c6c35e4de8248d5c95d797e94e0379af3
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 22:57:37 2007 +0200

    add screen to drawstatusbar

commit 3cc29b0250e087fa64e053b494ab154b908a8aad
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 22:51:09 2007 +0200

    add screen args to focus()

commit bf4007eef579576e9e625f3b4fee7951bb8f494d
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 22:45:08 2007 +0200

    add screen args to grabkeys()

commit 5c78f4785ff9357dbc95535337854e8f73d43083
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 22:40:52 2007 +0200

    load and save awesome props now take screen as arg

commit c02be2ab82d618c9848fe5842eadb333d63d69de
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 22:36:23 2007 +0200

    store screen of client, first step to multi head support

commit 48f17aa9f110461cffaf8e597a544821e0347bcf
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 22:25:49 2007 +0200

    add initstatusbar() to init statusbar!

commit 6e7eb17404e1e5b71e71e212c612fd466d8e580d
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 21:40:37 2007 +0200

    try to load fixed font if other fails

commit 9dce41e194b12145442f26d4434f13ad066d5b26
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 21:17:30 2007 +0200

    simplify

commit 9cdc7c3ef9adfc0563977d94e3debc52e8f8b7e3
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 20:24:40 2007 +0200

    fix vlc bug

commit 2c3dc9a4dc645acd2023365a046c71c616f19ae4
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 15:48:31 2007 +0200

    bug fix: reset current_col to 0 (Xinerama problem)

commit 3e3f213b72c22ef1f596631a61042ebf956561df
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 15:34:28 2007 +0200

    move uicb_togglebar to statusbar.c

commit 56a387ec5cbaaebeff117cce5c581d77c8956640
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 15:26:51 2007 +0200

    move updatebarpos to statusbar.c

commit fe89aa31b05a55a236eb0d46a3f7990ed995836e
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 15:16:53 2007 +0200

    create statusbar.c and move things from draw.c

commit c5211cc8d1940c0b04378504a83cf47ccd9dff35
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 15:00:42 2007 +0200

    change key for statusbar position config

commit 6a11f1076458dea279e5182d9a2e59e0eb0ba801
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 14:58:41 2007 +0200

    move drawable to statusbar struct

commit b490276b66a2f976434e262fbfb18af77d0ce76a
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 14:40:08 2007 +0200

    optimize mh computing

commit d990643b5f9197f65d6deb0b560a952df7628c77
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 14:37:26 2007 +0200

    optimize computing a bit

commit 9130abb0fe0f8384ecef65fa272c04f66ab1d968
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 14:26:55 2007 +0200

    rename some vars

commit 636459d85dd4f958e5a6fff04fe9bf7417a24556
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 14:23:18 2007 +0200

    cosmectic

commit fa7d80ac4f25d1aa66254f4105a90d0defe49719
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 14:20:01 2007 +0200

    remove static vars from tile layout

commit 6f8a267450c15c918b8009236cc6a7332e8140fe
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 13:56:12 2007 +0200

    no idea why we should redraw statusbar here, so removing

commit 01b27855879e3a5ded0679629163ef3ec21f1076
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 13:54:02 2007 +0200

    rename drawstatus to drawstatusbar

commit bc3f70e0faa54637e386dfbe47590b48537d1a57
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 13:04:36 2007 +0200

    add uicb_setncols(), clean config, really use config in tile.c

commit 80a6b27c268c336f04aa6afd59eb4068c2aa7de0
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 12:45:55 2007 +0200

    fix barbot displaying

commit 9a1201c7a5e71122b7e692b252c9d28611298d29
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 12:39:33 2007 +0200

    remove grid layout

commit ceb7e60ee05bcb4dcbb162d48d9cca88120ccfd3
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 12:37:34 2007 +0200

    remove bstack layout

commit 3a6170188549c4311c82e9fa6e8573e560c9a19c
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Sep 15 02:52:41 2007 +0200

    support ncols for non-master wins

commit 5801ab0589eef2767351911cecf5947fb2bfe1a2
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 21:20:05 2007 +0200

    cosmetic

commit 9cc12396a17b4e6b66623ebeeec0cc21319568b4
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 20:59:37 2007 +0200

    allow nmaster to be 0

commit 4d03dd3e532b2ded082b71d1c3e0b01c726a923d
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 13:54:59 2007 +0200

    use compute_new_value_from_arg in uicb_setmwfact

commit 4488708feb418c34f07ec14efe292f4be618c4fc
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 13:50:46 2007 +0200

    use compute function in settrans()

commit 35defcc4e8e9ad3b5f598354fc52e65cfa383f7d
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 13:43:51 2007 +0200

    add compute_new_value_from_arg() to do the +/- job in uicb fcts

commit fda58db5f63508eb03f3a36ff6b2f05f8c8260f2
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 12:01:39 2007 +0200

    stop using deprecated get_windows_area*()

commit 59c870db3e75e1967febe8e5a2a4d3953ec51e51
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 11:55:36 2007 +0200

    add get_display_info function to screen.c and use it for getting windows_area geom

commit c7735d4d1fbc60f799f7b2fa02be2a9f8a65c90a
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 11:35:17 2007 +0200

    add screen.[ch] to handle Xinerama config, and deprecate get_wa*()

commit c31e10554b7c61263e06eb20f2f86e5b068e834c
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 10:51:02 2007 +0200

    fix default config: setnmaster s/1/+1/

commit 3214cdd3ff47b71ef77f75bd00c3e23fba5e1c20
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 14 09:22:28 2007 +0200

    set version to devel

commit c50480205c50c451be8c3f76080445234d1a0942
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 13 23:20:05 2007 +0200

    add Xinerama support for tile layout

commit 2535e92ff6a1225b38799d72064fa0bbe0853109
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 13 23:17:50 2007 +0200

    fix bug with parsing barpos

commit ca125f1ac4bb47ad2891cb6c684ba8475255b430
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 13 19:11:24 2007 +0200

    bug fix: forgot to add DC to uicb_ in tile.c

commit b509d5cbcfc24a937018a2a0896e855dbcdc1fec
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 13 16:00:03 2007 +0200

    add support for XRandR

commit c8abcf33fbf59b5b697f1a35452300669d0a077b
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 13 15:57:35 2007 +0200

    add XShape support

commit 4925ff0c7a1b555743287a318363ed498732c9fb
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 18:19:28 2007 +0200

    rename spawn to uicb_spawn and fix buggy proto

commit c96d88975fdc2af703aaddd56f4a04b3122475e4
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 18:16:20 2007 +0200

    move cursor in DC

commit 2c6a71f3582000ae126f641661840f52a1634510
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 18:11:27 2007 +0200

    add DC to uicb_*() args

commit 1d9353eea7ee82df6ec5ed413e045996805eeb10
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 17:51:53 2007 +0200

    cosmetic

commit 95a5bb3cdd54b05c45d001ff74ce5bc5076f3136
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 17:43:14 2007 +0200

    scan() and cleanup take DC as arg

commit e0994f834e7f208ddae5ac6b682bdd70e02783d8
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 17:41:11 2007 +0200

    setup() now take DC as arg

commit 8fb0e0e73efaed340b809e6c81d3b072f70777e0
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 17:20:03 2007 +0200

    remove uicb_reload functions, cannot work for now

commit aa3967717d0495977e6b1fcfdfad4b25cc8a983c
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 17:15:58 2007 +0200

    remove useless extern DC also in grid layout

commit cd4ee038a9863f6e4b83c4ce50031885129181ba
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 17:15:12 2007 +0200

    remove useless extern dc in spiral

commit 77467394c1370721d6979d570c86b9d2ae45b2e4
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 17:02:41 2007 +0200

    remove focus/restack call, useless

commit de3fdc02d875d5ed7ad1bec09aeaa9f576d159f2
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 17:00:33 2007 +0200

    add DC to arrange()

commit 9897e5a83900df6e0ec235fc0b59d5548a3f66ad
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 16:55:47 2007 +0200

    remove DC from global in draw.c

commit d6c63bd086609049da82dd22074597ff9316fefc
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 16:03:42 2007 +0200

    remove wa(x,y,h,w) from global vars, add functions to compute them

commit 28df49c3cbc1e11603392bbb42f36652c0880a71
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 15:01:35 2007 +0200

    rename gettextprop to xgettextprop and move it to util.c

commit 57785860b7d9497d8c02adb4555ae9574c3ad15b
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 14:32:24 2007 +0200

    remove otherwm

commit 2d63bf282535f5ad0bae0dccf8fb1f421b9a67e6
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 14:31:19 2007 +0200

    typo

commit 7659289b9e51bc931cdcfe5d8006ac7b3d824c07
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 12 14:29:51 2007 +0200

    chance license to GPLv2

commit ca137b15822c3f2a9becf21a004b83b1b229a4f1
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 18:23:29 2007 +0200

    cosmetic and remove usless default/break

commit 2677cc351553bbf5c3a4139d3914ef1c460f631c
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 17:51:48 2007 +0200

    cosmectic, move x in if block

commit 2b5141b05aaedcc5de43a4535340354c616b550d
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 17:48:20 2007 +0200

    move things away from doc

commit 60c33390a88b667f1fc2420a08be87c3fd2ba260
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 17:46:25 2007 +0200

    optimize drawtext a little

commit 9223e8c0b81eaf491ef18bf2fba27e09b079f33d
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 15:55:34 2007 +0200

    Revert "remove unmapped attribute"
    
    This reverts commit 10e324ad0b418d06deb2075539695308603da599.

commit 6085246aa8c9446956cef7608f127b4f8af9322b
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 15:53:03 2007 +0200

    change incnmaster to setnmaster

commit eb1759f28f3d3e7f2a89f136e1891f2e4318433b
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 15:41:25 2007 +0200

    simplify grid layout

commit 10e324ad0b418d06deb2075539695308603da599
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 14:56:24 2007 +0200

    remove unmapped attribute

commit 9f56ade4e9d5835f85d85b5e0acaa218432b94df
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 14:00:49 2007 +0200

    use more safe functions and update #inlcude

commit 7064e17726d71a0256cc8582f99182b1b927e090
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 13:35:58 2007 +0200

    add several useful functions grabbed from madmutt

commit cf3135b6cfe609218f1b4037ff56e72ed99a9c91
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 13:14:43 2007 +0200

    documentation and simplify uicb_settrans

commit 59f6cbf2f5f64d534e6b9e588547800e5825a9f5
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 11:41:43 2007 +0200

    fix regression in restack()

commit f726e475e3f1edc10e7548685f2b82120edcf562
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 11 10:17:38 2007 +0200

    export netatom or we die

commit 26c2d2795d2b9cf35cd08c0204531d8b18f88f03
Merge: abef4969 74eff0c1
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 17:20:39 2007 +0200

    Merge branch 'master' of ssh://git.naquadah.org/var/cache/git/awesome

commit abef4969c24240c19c10d8dfc57e99d3d38437f4
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 17:18:43 2007 +0200

    fix regression

commit 74eff0c1979e248cb084b48ef60f0e86943a87ab
Merge: 1ad4adf9 0c8394fd
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 17:07:23 2007 +0200

    Merge branch 'master' of ssh://git.naquadah.org/var/cache/git/awesome

commit 1ad4adf901e2a90738477d44e1f642bfc765f0e2
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 17:05:42 2007 +0200

    change compileregs proto, simplify

commit 0c8394fdfaad3458ba573682f1b013bc5703794c
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:58:44 2007 +0200

    change compileregs proto, simplify

commit fc686750eb3ec0b0b7efdccbb970774732661fd0
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:55:33 2007 +0200

    move some netatom back but only in setup()

commit c95c4173a6ca9e25d3402229398c6906669d3e65
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:49:54 2007 +0200

    remove NetWMName

commit a6a91757c16400fb8b6452a8f8809141affbe232
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:48:00 2007 +0200

    remove wmatom

commit 56b92a20b418468cc120895e558a73cb769c6251
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:47:20 2007 +0200

    remove WMState

commit 9485e7305cfedd46edd5a5d02a8b211bd5a62503
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:45:42 2007 +0200

    remove WMName

commit 58dac78b87e2cf3da2aa37058d01dfec5d7d6279
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:44:23 2007 +0200

    remove WMProtocols

commit deadd850ae222ace7b05adfbb4147b92a13dba54
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:43:20 2007 +0200

    remove WMDelete

commit baa1e422fec521f2d1c5032ac2336ff70b643b13
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 16:11:57 2007 +0200

    rename last jdwm to awesome and make config a little more robust

commit 0f4fbc51cc692606ee773276402e44708436de34
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 14:40:24 2007 +0200

    change man page a bit

commit 6f528063bef27ec3b03ec77ffc4f113f3a72d415
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 12:06:54 2007 +0200

    rename jdwm to awesome

commit 604ab3e702b96057e3cba21e29e5e8e206897d5f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 12:02:45 2007 +0200

    cosmetic

commit e3c0478434df1399fcd482366a60d229b50b1224
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 10 12:01:36 2007 +0200

    add resize_hints config

commit 7b165923a86a65ec725ed95e8734a231045d6304
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 18:03:40 2007 +0200

    add settrans bindings and comment file

commit 4eda98472adab8d4461994478bbeaac6d76a934c
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 17:58:58 2007 +0200

    add libconfig requirement

commit 2de4fd3fec10eaa3ca1a1c434ba2046bcc565a83
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 17:36:21 2007 +0200

    remove sx and sy since they are always 0, LOL

commit 20a599c07e05fb84884de279478dc84f9f152f0d
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 17:29:36 2007 +0200

    move barwin to Statusbar

commit 80c119a8734fca3718d603196289ed3a9f65ccbc
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 17:25:10 2007 +0200

    remove global var screen, compute it

commit 8db67dca7ca98d8ca4772588af35a27300e9f195
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 17:19:03 2007 +0200

    remove sw/sh, calculate each time

commit c3d2e56ef17cf057b341090ddd2b4037b73fd897
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 16:46:46 2007 +0200

    remove jdwmprops as global var, replaced by a macro

commit d61ca0da6290ad1b3dbec1883fce511cbca28b15
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 16:35:46 2007 +0200

    move bpos to Statusbar struct and change name of default_statubar_position in jdwmconf

commit a6a705dd851282db671088c60334e99d2455a5a1
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 16:13:59 2007 +0200

    remove global bh/blw and add a Statusbar type

commit 2eaadb39e7334a1d107b1bbce70a5b44c58eea90
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 15:04:02 2007 +0200

    remove initlayout function

commit 02bd4f8974accfed0fd965585a25f0212dbf750f
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 14:59:20 2007 +0200

    document set_default_config

commit 324da44c0de23a7c0cd1406ab4cdf26fef363b2d
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 14:58:17 2007 +0200

    simplify for()

commit a9d1f4a37d9f5a433ad3ebc805283b387d09f54f
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 12:53:30 2007 +0200

    remove global selscreen variable and remove unused vars from setup()

commit 1d25e8897a80dd0f327e216f867a073d5544b2d9
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 12:29:54 2007 +0200

    set *handler as local to main, not global/extern, and set handler functions no-static

commit a4449818f300e5087a9cc3a51e0beb431135dd47
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 11:48:30 2007 +0200

    remove useless string.h inclusion

commit 1cd68afe2878b8f1f64330ec5570d729c7dff4ff
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 11:42:13 2007 +0200

    documentation of uicb_view()

commit 2e303bf4f298b035597bbdaa67d92af118027880
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 11:38:03 2007 +0200

    documentation

commit 3ea28a69d7716bd0c0e56056d5ccff9b7eea85a0
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 11:26:27 2007 +0200

    make prop local and malloced

commit 7fd29e4badce7348bb28f4ceb122b0d680d0cde0
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 11:18:27 2007 +0200

    make prop saveprops() dynamicly allocated too

commit 060cff4970e0dd1b71f831475503665d2dfdeb24
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 11:14:43 2007 +0200

    make prop in save() dynamic

commit ac67957492cff0018e09e59fc185caecca83e249
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 11:12:36 2007 +0200

    make prop dynamicly allocated

commit 75bb6ee2385c0daf115e2de816b72656dfa95319
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 7 00:09:56 2007 +0200

    bug fix, size of prop was not good

commit aa4177c2b1ea09e4e1911aa083e339f8568fb5fb
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 23:48:18 2007 +0200

    make loadprops more dynamic

commit de225777b2b7d3295d522e64e24876a4f9eb9096
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 23:29:50 2007 +0200

    cosmetic: remove useless ;

commit 0a90a3f618785bd99145aa20ce94241ea8cfa8f7
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 23:26:48 2007 +0200

    remove nexttiled

commit 6dcccd7a5a801ed8f7693b83ca090c5f804dcea1
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 22:45:05 2007 +0200

    Rework settrans
    - set setclienttrans static
    - remove current_opacity arg of setclienttrans, not useful

commit 2044f82761e0d2bd5587119892a79370d72615bd
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 22:29:14 2007 +0200

    fix segfault with transparency

commit bd5bef5acff33a6e2a8b98ba392d8f57b87e8320
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 22:09:00 2007 +0200

    remove textw function, change it with a macro

commit 9a6cc53933b8bf8d6f614dc5081638208b9da9c4
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 22:04:02 2007 +0200

    remove blank lines

commit bbfbb263266b75230d57aeee99edbede7edcdf8f
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 22:02:50 2007 +0200

    remove prop from global and static, use in fcts

commit dad05e8f19a0253e9cacdcf9a3710f8ca416c95b
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 21:58:46 2007 +0200

    remove prop[] from static and global

commit 274f1270e6f81ec4d366f05da2e184272b40b39e
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 21:53:45 2007 +0200

    add taglayouts in jdwmconf as tag_layouts

commit 9f9757e1b4b9b4d78abbb4275ffecdc284c50325
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 20:02:30 2007 +0200

    deprected nexttiled, add IS_TILED macro to check if a client is tiled to current tags

commit 4fc212ed40c3dc9572e75ab72c5d8254b3be58fa
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 19:33:20 2007 +0200

    include config.h

commit 2ef846164c22c2659cb73b4d34d571e45991b079
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 19:09:09 2007 +0200

    move prevtags in jdwmconf also

commit e5f2ed3f22549ab6f475fd60478a631605850a6f
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 19:05:26 2007 +0200

    remove extern seltags, put it in jdwmconf

commit 379136c2a68f9f6eaabbf541d52189f48ec0fe30
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 6 18:43:49 2007 +0200

    documentation

commit 9f752ef031fc3515acbdf2b88444e57d1e9a5cbc
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 5 22:47:43 2007 +0200

    remove doc on clean

commit 9ab236d500494217ba4e750be3307ef3f8444e9b
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 5 22:46:18 2007 +0200

    rename handler functions

commit 24e15433b7b51ca69da19021e15160e5bb16af5e
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 5 20:39:11 2007 +0200

    remove bpos from global var, added in jdwmconf
