commit b5ec38f15ab3c0bd820611afd0076a90036452ae
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Sep 26 11:28:16 2007 +0200

    add common.h to dist target

commit a22b4c1008c18f8cff303e84c5fb4c0f43e3a72c
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Sep 25 12:41:36 2007 +0200

    new feature: add swap{next,prev} for reordering visible windows

commit 5d06303f489ec4f78225fc60978674142a001e6f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 20:23:05 2007 +0200

    add mwfact to statusbar printing

commit 935bcc7ce47e64cac01f9c6f8a37ff9629c21102
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 18:02:03 2007 +0200

    move Regs into tag.c

commit 256717c79224530733958fb89596b4f8196c99c7
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 17:50:42 2007 +0200

    add a_strncmp() to util.h and use a_str*() functions everywhere

commit 89fa270bca078a5524af5f3e70bc68819889b05a
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 17:08:47 2007 +0200

    display layout nmaster/ncols vars in new tags without clients

commit b5f2129680862fac69a6b4daf8dd16c9499722c4
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 16:53:03 2007 +0200

    add a_strcat function to util

commit 9a97c13804e5d2ed721ccca51e37bc9e3d5eab82
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 16:44:36 2007 +0200

    add a_strcpy() function to util.c

commit df75e01ce00c822b112e2491559b638c6dceb628
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 16:42:04 2007 +0200

    add a_strncpy functions

commit 894b341febc64cab6bfc5eba5e9dea010c7d4b92
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 16:23:49 2007 +0200

    simplfiy drawstatus() remove screen useless arg

commit c5c810a28519d9730ad81f6a9a05d0eea77ce418
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 15:42:53 2007 +0200

    bug fix: return to last real floating/tiled state when unmaximizing

commit 595eba78d762c677356af16a59ab29b56bdb651c
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 15:37:52 2007 +0200

    create a Tag struct type and use it

commit 8592058e0074b9869540cabe1ff4fcdfec1c31df
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 14:59:29 2007 +0200

    add a LAYOUT_PROTO to common.h and use it

commit 1437f547112c2dd3e6aab91836b8147d610a33bf
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 14:48:12 2007 +0200

    documenta UICB_PROTO

commit c8373622ec19c95c7781faed14303f851e31cf6c
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 14:40:40 2007 +0200

    Add UICB_PROTO to common.h (new) to declare uicb_functions

commit 32654ce496c840e82d7d4f347f9418a2215dcddb
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 14:21:49 2007 +0200

    new feature: add focus{next,prev}screen ui_callback functions
    
    this allows to switch focused screen in multi-head (zaphod) mode

commit 1a276a7832a5fd7cf1234d0008edd300cc74eb5e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 14:20:04 2007 +0200

    use sel to determine the right screen for current event instead of only XQueryPointer

commit 917a82ed15d6f348f590bc2094382a2934541d3e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Sep 24 11:20:07 2007 +0200

    fix typo in setnmaster test which broke the function

commit d44e7bcbc437cc606f62eb27a074228dc64154f3
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 21 18:18:01 2007 +0200

    add support for Xinerama in max layout

commit 40384806fd8eeb05606819033caf2548c3deb6da
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 21 17:32:00 2007 +0200

    use a_strcmp() instead of strcmp()

commit 1340d926ce8abbd99bfdc89c203df4d7a33d0528
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 21 13:09:23 2007 +0200

    add a_strcmp function

commit c80855836a0ffee5e46b261cfd2c1a5c327d6b91
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Sep 21 00:30:32 2007 +0200

    new feature: add max layout

commit 5602e9e76b27bf8b059a573622ae12997f7b2fda
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 20 23:08:20 2007 +0200

    latest commit introduced a regression in multi-head tile support, fix that

commit e2883bf28b01f8f87381291fb74ca37a498238a3
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 20 22:56:18 2007 +0200

    fix get_screen_info() and free() ScreenInfo in maximizing uicb functions

commit fb5582cdbf3a1ab19deb04669806d3085eecd3d9
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 20 22:25:10 2007 +0200

    arrange() on maximize()

commit 03ee9ce9d1d60c99c473c4e45a59da2d9899c711
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 20 22:24:52 2007 +0200

    rename some tag_view UI callback functions and add uicb_tag_viewprev uicb_tag_viewnext as bindable

commit 2f43209c34d50edef46023c89d93cfa92cd0231c
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 20 22:07:59 2007 +0200

    fix toggle floating with Button2 in tileleft layout, and prefix layout functions with layouts_

commit 4ef83a4e40b3f78609065c273c4c6fe2e0bbfdb3
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 20 22:02:57 2007 +0200

    documentation update for tags

commit 6d97fc829259fcca56ceec21d9297669479e0fa5
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 20 21:27:43 2007 +0200

    update documentation

commit 9737185639f7450fdf78331a9e835ceb241bab3a
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Sep 20 20:11:33 2007 +0200

    simplify drawsquare()
