commit db65eac4b8ac7217a0089076f1b43fd9d3c1f33f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Dec 10 17:34:32 2007 +0100

    add release name in -v

commit 4aca7af7e2c235eba19b00551f686a0ffad2144d
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Dec 10 17:33:33 2007 +0100

    cosmetic on manpage

commit 5e5d711b09293082a3c930e25f65d7c5f811e974
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Dec 10 13:43:28 2007 +0100

    fix comment in config.h

commit 861dee42568d4c033f19b1e5f79cc98a8f31005f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Dec 10 12:34:49 2007 +0100

    add default bindings to manpage

commit 8dadb8b5df822995ef660c8eab9790ded84a8514
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Dec 10 12:31:00 2007 +0100

    switch urxvt to xterm

commit 49d904b024f68c25323ac485008d1b614f9b1098
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Dec 10 11:55:00 2007 +0100

    remove useless config comment

commit e70dad3f02f1ec89f8d41ef0cc183b40cf856685
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Dec 10 11:54:00 2007 +0100

    add a default configuration when running awesome without configuration file

commit ebff63e89a03a02e08750ac7ed34323d784f9e91
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Dec 5 14:13:41 2007 +0100

    remove some useless #include

commit 6c15afbbaed9be8864e24d04e646c2acc4de220e
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Dec 4 10:17:02 2007 +0100

    fix memory allocation when DISPLAY is not set

commit 3931061646c0736d8fa8d10c9fff4cde9e919b2c
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Mon Dec 3 01:59:03 2007 +0200

    GTK+ combo box goes lower

commit 6f995ad3a5379402939b8bdb06f4f72dad698b43
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Dec 2 15:43:40 2007 +0100

    add awesome-client.1 manpage and modify Makefile for this

commit 17753110c878cdd8a7609385e1edc846e6210c2a
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Dec 2 15:43:23 2007 +0100

    fix typo on URL

commit 4144ee13fccdc244087ab300ae3f5cf6cc362575
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 29 18:34:17 2007 +0100

    include manpage in dist tarball

commit 9524f15478a3c16fdf266daeec23f10c1b217cad
Author: Nathan Hüsken <ls@lonely-star.org>
Date:   Tue Nov 27 23:03:55 2007 +0100

    Adding padding

commit 355dc7d5560951c2dcea8859f1432c76c3e0ef24
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Tue Nov 27 16:47:03 2007 +0100

    fix rules handling in configurequest events

commit 963bef908ea6c973d7a739b5752c8da6efa1b925
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Tue Nov 27 14:37:32 2007 +0200

    Move string manipulation of the DISPLAY env var into get_client_addr
    
    awesome-client.c manipulates the string returned from getenv("DISPLAY"),
    removing anything after the first dot ('.'). awesome.c however has no
    such thing, leading to awesome listening on a '...0.0' socket. Anyway,
    this seems like something that should be in get_client_addr as opposed
    to hardwired in awesome-client.c or awesome.c. The attached patch moves
    it into awesome-client-common.c:get_client_addr() and teaches
    awesome-client.c of the change.

commit ece6bb27f362b4e20543d252e779b273da328987
Author: Arnaud Fontaine <arnaud@andesi.org>
Date:   Mon Nov 26 18:23:15 2007 +0100

    check whether atoi success

commit de8ea9dde4575f4ef268f443c873f9f6b12b1522
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 26 17:07:30 2007 +0100

    change defaut tag name to letters

commit 37fae50fbe6be409a85509c6264ebbdaab52c3c1
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 26 10:49:59 2007 +0100

    close csfd

commit e0a72e79ac340cf58331f9ac595ff82453f1e07a
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 26 09:53:07 2007 +0100

    use $DISPLAY

commit 1722520a2a7c13ae564fbc7ea9bd290dda411a0b
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 26 09:52:55 2007 +0100

    add some comments to explain len computing

commit 359ff936664d1637fd5b3c0359ff2ae10a1f418e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 26 09:48:03 2007 +0100

    cosmetic

commit a991759ccb30dc349fa1a29225b1fbfe1fd2cce2
Author: MATSUU Takuto <matsuu@gmail.com>
Date:   Mon Nov 26 02:50:07 2007 +0900

    fix parallel make install

commit db22906ba065bc9307e7268f7adc144d5a7c425a
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 22 10:48:09 2007 +0100

    add CFG_END for mouse bindings where missing in config parser
    
    Thanks rcs.

commit 269363144769f504096604d01dc6846e9eb302d7
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 22 09:09:58 2007 +0100

    split doc and binary build

commit 22655a20b26b7a50d2b7447a4f9403364bd36422
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 22 09:03:25 2007 +0100

    manpage generation more BSD friendly

commit 7c361ab884c826909937642c116ed51ea6e0e359
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 22 09:02:03 2007 +0100

    change echo -e lines to be BSD friendly

commit c824915f9edc37c0efb251c6565a2912cd240dad
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 22 08:58:14 2007 +0100

    remove awesome manpage on clean target

commit b1d20f75376db5f9a0381d95688f2befe06dd883
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 22 08:57:29 2007 +0100

    use another asciidoc format for better support on other OS

commit 226d7186349b8ea490419511f2e5269f203917d7
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 21 17:18:42 2007 +0100

    make uicb_screen_focus{prev,next} honor tag->client_sel

commit 3f8bff5bef0aa2c1dfd1a8ac995d6a9132091566
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 21 15:06:30 2007 +0100

    fix comment

commit 63a2bfb7a3ff3bd2b0c734066e2dbc7220dcb3ce
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 21 14:29:16 2007 +0100

    use asciidoc to render man page

commit 9bdf2b6fc2dbc52cdbe6489f5a6b8ca49b89ecd2
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 21 14:17:27 2007 +0100

    rename raw to unstrip

commit ae93ae7780f18594199a7ab6cc91076dd8e68961
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 21 12:50:23 2007 +0100

    add comments to awesomerc

commit ac188235edc540b37b1cda01dec21f3915a563c1
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Sat Nov 17 21:53:31 2007 +0200

    Split x-related util functions to a separate xutil.{c,h} file pair.
    
    Hi there.
    
    awesome-client is now linked against the whole hog of x-related libs
    that awesome depends on. These get pulled in by awesome-client using the
    same LDFLAGS as awesome. Removing x-related libs from the LDFLAGS for
    awesome-client is only half of the story, as it also depends on util.c
    which now has a couple of x-related functions. The attached patch also
    splits these functions into a separate xutil.{c,h} file pair and teaches
    the rest of the files to use them. Apart from the small difference in
    file size (I see a 3-3.5% decrease in file size, both for a stripped and
    a non-stripped awesome-client binary), this should also somewhat reduce
    the startup time (since awesome-client won't have to map all of these
    libraries).
    
    Cheers...
    
    \n\n

commit 279baed9c6064529eb420062f32b43e7e9d3895c
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 19 20:43:53 2007 +0100

    add GNU/Hurd workaround
    
    thanks Fabienne Ducroquet

commit 1a829fd76d6a2293f147ea4cf16f01acbcb8f3d0
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Sat Nov 17 12:35:20 2007 +0200

    Make awesome-client exit with a meaningful value on error
    
    As discussed on #awesome, the attached patch makes awesome-client exit
    with a meaningful value (i.e. that of errno) when it encounters an
    error. Since the most frequent error with awesome-client is a mismatch
    in the socket path, there is an explicit case for ENOENT errors. I
    thought of adding a matching fprintf in awesome.c, but you can tell what
    socket awesome is listening on by looking at what ~/.awesome_ctl.* file
    you have.
    
    CAVEAT: Exiting on error may break setups such as:
    
            while true; do
                    echo "some text"
            done | /path/to/awesome-client
    
    which relied on awesome-client continuing to send to the given socket
    (although failing) until EOF was encountered on stdin.

commit 1ff57401044482fed670e7d6dff313c4eb0191eb
Author: Toshihide Shimayama <tshm@csc.jp>
Date:   Sat Nov 17 08:37:42 2007 +0100

    uicb_client_zoom() on nmaster swap with next window

commit 51911613c57c2dc721a43f0572d843197225ec90
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Nov 16 22:07:58 2007 +0100

    handle uicb_client_toggletag() with no args or with i > ntags

commit d46f740a391aeb4d9a87f3437d92042093fef374
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Nov 16 22:03:26 2007 +0100

    check for int value in uicb_tag_toggleview()

commit 037d6aea59ea6b106e6b026eda8d81660597d196
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Nov 16 21:56:31 2007 +0100

    fix bug with arg is NULL in uicb_client_tag()

commit 7808e2f8b0423cff31b696dfa918d7f11eb7d3e5
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Nov 16 20:23:28 2007 +0100

    ignore cp errors

commit c412b05b3c9f265be04f916b57cf281976bf5718
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Nov 16 19:14:08 2007 +0100

    small fix for maximize() in floating layout

commit af0eab0322676eae633f1d4ec655c82332ff1ac1
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 15 17:21:38 2007 +0100

    delete key->arg on cleanup

commit 3a6cd243e4278608a39d465dd8c36350d008be59
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 15 17:20:22 2007 +0100

    fix reloadconfig segmentation fault
    
    needed because keys arrays is freed so we can't access it again

commit 3f203e3327e7fdc3817375e7dfc7186b0e3633b9
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 15 15:44:16 2007 +0100

    remove old screen client_sel if needed

commit f3102efc39d09f5fcb55631b80e9dccccd37dbe6
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 15 15:43:58 2007 +0100

    retag window on configurerequest

commit e50041ab10326a44594dcde1b570b4d9a68cf121
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 15 15:14:40 2007 +0100

    also update rcoords on configure request

commit dd2c5111816f5f2561450674a29454eb50bd4b78
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 15 14:49:08 2007 +0100

    move_client_to_screen() implies tag_client_with_current_selected()

commit aa4de56ef5beb2f25b52d750b60349f0f15430bd
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 15 14:44:43 2007 +0100

    simplify client_manage()

commit 0fa1b4c8227b7bb0577c22ea29eff264337cbfb2
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 15 14:41:03 2007 +0100

    move UicbList in uicb.c

commit 2da4d0d90753019a68319e453ee9c0fd4e977937
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 15 13:25:59 2007 +0100

    cosmetic

commit bf37316aad5f4fe0765ced033b579343f74d6523
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 15 12:15:14 2007 +0100

    rework Button bindings freeness

commit dae3bcd2c7f14fcf5426b24abf390f608735f470
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 21:38:25 2007 +0100

    remove _ on view_prev and view_next to be homogeneous

commit d2e297bfa67380327eadf81c97540535f3b767f3
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 21:30:08 2007 +0100

    fix bug with configure request windows
    
    I KILLED TEH MPLAYER BUG 11!11

commit 0cbcee5d0fe7ee15554a9f84bfd4b768e7f67cbd
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 19:51:31 2007 +0100

    add allow_lower_floats = false by default

commit e43df90214be83801ebbac72268fe16306c72aef
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 19:50:30 2007 +0100

    remove mouse modkey

commit d9e5346048df7ff14a5dae50d52a1f2ec748da38
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:28:28 2007 +0100

    print unknown command in config files on stderr

commit d5f532d72354ab32d5d0afd8848f7fb7084964ed
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:28:18 2007 +0100

    fix some mouse and key bindings

commit 10300c2b0aada950c2482fd318c32d45237e74ad
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:20:44 2007 +0100

    add default mouse binding for layout

commit 938850a487ee2fd43c9ecba3e0302ef05e9763fe
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:19:00 2007 +0100

    rename setlayout to tag_setlayout

commit 7c533b8b40740b1fe58954a936a972f9b5cd19d7
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:16:43 2007 +0100

    rename screen uicb correctly

commit 895c3848ebcfe1252a87eec88ffc3027a0253e3a
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:14:23 2007 +0100

    rename uicb_*mouse to uicb_client_*mouse

commit 85adc07d19d223ec105a1cd11f84da7875a0da5d
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:12:33 2007 +0100

    rename uicb_set* to uicb_tag_set* since they apply on tags

commit aee9cdf8cbaf7ab9d6af9c6fa964a7fa84b918f3
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:10:51 2007 +0100

    prefix a bunch of uicb with client_

commit 6c0608660d09e8fbc7475ef0f327d4ba9fcb65d5
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:06:47 2007 +0100

    rename view_tag* names to tag_view*

commit 4ca7059efc3a02b9afb73e4a1a5d56165a5d8809
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:05:05 2007 +0100

    rename uicb_view to uicb_tag_view

commit bfde2f32112cc71e21c5ea9cf3b799b2337d96a9
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:03:51 2007 +0100

    rename uicb_toggletag to uicb_client_toggletag

commit 10391f31903cffd1b24e72789dd89ab1da66aa5d
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 18:01:46 2007 +0100

    rename uicb_toggleview to uicb_tag_toggleview

commit f4390bfc3ed3d03a1b4236724bdff515ff0e3f47
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:59:56 2007 +0100

    rename uicb_togglefloating to uicb_client_togglefloating

commit 5b0987bb287300230e1ea9f0dc930a598f06fb72
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:56:16 2007 +0100

    rename uicb_tag to uicb_client_tag

commit 455ef2e1d72d36b6735ff9fd4f188798a92d09fa
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:54:22 2007 +0100

    rename uicb_swap{prev,next} to uicb_client_swap{prev,next}

commit 8b933e196be18c9e80cc6eb472b3410b1d38ca78
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:52:49 2007 +0100

    rename uicb_settrans to uicb_client_settrans

commit b594731fc20f3c22b49b24cda9543e41d8584671
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:51:22 2007 +0100

    rename uicb_moveresize to uicb_client_moveresize

commit c5ee95992c537d45e0f48307e5c32fdc1a112ea3
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:50:16 2007 +0100

    rename uicb_killclient to uicb_client_kill

commit 3a3f12900a0109c4ed12d3a85b10b62324b28d64
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:43:36 2007 +0100

    update manpage: remove mouse bindings

commit 9a5cebd89ba138ac45b71b763100e643bbc9352c
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:21:12 2007 +0100

    add Nikos Ntarmos in AUTHORS

commit 7a919a76fbb9df15d0bd322f8c5828b5e263a76a
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 17:18:16 2007 +0100

    mouse button clicks on windows are now configurable

commit 88b6f1741096f72ce9502c40623287743eca9e4a
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 12:11:38 2007 +0100

    bugfix: initialize matched to False, damn it

commit 5c5e9418d759e9d16e81babeac4fda4b837dc82c
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 10:51:53 2007 +0100

    don't forget to retag windows on screen changes

commit aebe42decdb1030ce8f303097ddcc81de854d6ee
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 10:43:21 2007 +0100

    fix segmentation fault in movemouse() (Xinerama)

commit adf437c0e38d1c84c38fdfec9f20b269091ad79d
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 10:35:18 2007 +0100

    use tag_client_with_current_selected() instead of our own loop and set -O2 or mplayer fails

commit 0779473a30778ad61791741ccc517cdd69cc4d3e
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 10:34:02 2007 +0100

    fix problem with mplayer

commit 89c2fc9f443e5c41ffb66650af7e97ae0c795067
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 10:01:20 2007 +0100

    move_client_to_screen() does not manage tags, let's use tag_client_with_current_selected() instead

commit 0f2db7653dad20507fc9621da9a14eee8cecb936
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Nov 14 10:00:05 2007 +0100

    introduce new tag_client_with_current_selected() function to tag a client with currently selected tags

commit 98c869c8f3c2b24cb4821ae66f8b6b41f75e5e61
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 23:00:11 2007 +0100

    remove garbage printf()

commit cfa31c399dad09b4cf3ba11b214ebfcf2ee239ea
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 22:57:57 2007 +0100

    introduce mouse.[ch] files and move uicb_mouse*() to them

commit 3d7cfe4e5b941151e5d7ef210c7a89196c33352f
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 22:50:54 2007 +0100

    get_client_screen_from_rules() is not needed; deleting

commit a0ea5bf734df769edb5604993ba7bc588a0f19a8
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 22:45:46 2007 +0100

    move compileregs() from tag.c to rules.c

commit a07669c52ce7204190700be423a89ca6fd2263d2
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 22:42:12 2007 +0100

    remove applyrules() function

commit 0acaae11d918984f394fe57cbeb628ffb1f6763b
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 22:41:56 2007 +0100

    stop using applyrules() and do some stuff ourselves

commit 0a5d929801b03be5d4d3a70f74767de5c259e17c
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 22:41:23 2007 +0100

    rename is_client_tag_from_rules() to is_tag_match_rules() and fix a potential error in it

commit 2fb7b4d69a15b2cda28b05f6e7619ac43546f37c
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 22:29:33 2007 +0100

    fix Rule linked list handling in config
    
    it seems that I was interrupted when I was coding new Rule handling in linked list

commit 06dc3ba2213fa951d6795b820eb0225c978570d7
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 21:40:33 2007 +0100

    add new rules.c file with new functions for using Rule-s struct

commit ae4973500153a3fcc525abe884f88eee3db479ad
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Nov 13 21:23:13 2007 +0100

    use real and smaller surface size to draw statusbar when rotating

commit 8741fdba6960871946d37aad0f071a79310b6953
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 21:53:05 2007 +0100

    fix a bug in rule handling when screen is set

commit b76f216f691d1881eb257d0aa7a4f9749dcfaa0b
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 19:36:10 2007 +0100

    forget a RULE_NOSCREEN occurence

commit adcadddc46317acdfcf626facd5dd743c08c895a
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 19:35:31 2007 +0100

    define RULE_NOSCREEN -1

commit 9f21fb3c9e7a2f1b4dbff992d904a8c87b11b11a
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 19:25:10 2007 +0100

    rules are now stored in a linked list

commit 8a0063a93d36ce62dc73979a966d97e31b31390e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 19:11:14 2007 +0100

    add a rule to STYLE

commit 4d3468d3a2f754de537643e535b99b8fc33f8231
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 19:09:05 2007 +0100

    check that screen number in rules is not >= screen count

commit f70424487ee475bbaf0d0a309c08583eab4401ce
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 18:21:03 2007 +0100

    screen can now be specified in rules

commit 0c5c5ce426e49f2015ad511bd3835ec94140fad5
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 17:22:40 2007 +0100

    remove nkeys: keys is now a linked list

commit f3d0ada5df63bd0329877b89a6cc42cef9482817
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 14:51:51 2007 +0100

    fix awesomeconf struct handling in resizemouse() and movemouse(), fix bug on Xinerama

commit 38e6a309cb763c44b9a373669d81c931b470be10
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 14:22:44 2007 +0100

    use CLEANMASK() where we should

commit 69c235280d9e56503e4a9da24a74b2c4dc47625b
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 14:06:59 2007 +0100

    resizemouse() is now an uicb function

commit f72c1bb54cc237bf7c625360acda915af5f6404d
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 14:02:52 2007 +0100

    movemouse() is now an uicb function

commit ef7034b0b8c433266d3fb1176a7134ce60dd78ba
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 13:21:28 2007 +0100

    use linked list instead of tabs for mouse bindings

commit ab1b1ed46e049650de8e310561ac5d63a3fff0a3
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 12:07:18 2007 +0100

    make parse_mouse_bindings() handle the tag case

commit 54f0c86934f7504148ff0147c7ce98f42cde59b2
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 11:59:57 2007 +0100

    factorize mouse bindings parsing code

commit 05e102a49a7de1f1a666980350a556b68eded5f4
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 10:53:48 2007 +0100

    mouse clicks on root window are now configurable

commit 939d9eb149170456b4c22f0b122620c555d2e125
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 09:59:54 2007 +0100

    fix indentation

commit f05a695dbab36672701a642ba8afef8d0dd80033
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Nov 12 09:58:04 2007 +0100

    Simplify a bit this code

commit 19e7737ef075976e0352979a7f74a783126a7f18
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 23:23:38 2007 +0100

    don't draw statusbar if it's off

commit dcdbd06e56d3df505e9c217e679d706bac70849e
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 22:56:59 2007 +0100

    handle mouse button event on statusbar if position is right/left

commit 58391a84faef3373f6cad7910fe270ec8612ae8b
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 22:47:56 2007 +0100

    don't move status bar offscreen (fails on Xinerama): unmap it instead

commit 651dcc5c9e0d1a43be5fc6dce8656bbe2c0739aa
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 22:44:21 2007 +0100

    compute correctly status bar position for left

commit 3f36130533075cb37ced1b6aa1ba09b6cd916993
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 22:38:29 2007 +0100

    fix X memory leak in draw_rotate()

commit 0753ed5fb5af430b5d09da099bdee7afa3608a57
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 22:27:00 2007 +0100

    statusbar drawable is no more stored but dynamicaly created; this fix a problem with statusbar on right

commit db65104aa27c1d7e627d245b28428d42d3506864
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 21:20:02 2007 +0100

    use M_PI_2

commit 84017b9666cc53db42473d253be94a163bbfbcfa
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 21:13:37 2007 +0100

    inverse rotate and translate and fix bar position on right for Xinerama

commit 543899da7cae0d5b6c2c42652265947a27f0efa2
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 19:49:42 2007 +0100

    fix statusbar display when on right

commit 05dad60786b2fbbb9fbf7d1b963db5348a1c8d42
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 18:59:11 2007 +0100

    experimental support for status bar to be on right or left

commit 4e14888e73e612b068a2c64a0c328fd0deb75fba
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 16:48:19 2007 +0100

    use a more generic mouse_opt

commit 95938f8fef90b3ef951c9185d32b8e7a8c3c6160
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 16:33:59 2007 +0100

    factorize mouse button press event handling for status bar

commit 0bee56e27d7d4327b669e338ae6c2bd00605cab5
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 16:01:49 2007 +0100

    mouse buttons are now configurable for click on layout symbols

commit 99370f0ccd4934ceef63a61c445fd919c6c41c28
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 15:55:13 2007 +0100

    mouse buttons are now configurable for click on title bar

commit 83f7087f13b6cccc090e605d0800ed23a819c164
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 15:43:49 2007 +0100

    don't forget to delete mouse bindings for tabs

commit a75c7f694a21a0f8c1e7d890cf7b42b524448c38
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 15:40:01 2007 +0100

    mouse buttons are now configurable for click on tag names

commit 7604fa70b5066dff0fba633227a1a7062e2d98a9
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 13:17:23 2007 +0100

    introduce mouse section in config file

commit 799da178b0b245cd426606b1b1097b8496015b71
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 12:05:04 2007 +0100

    layouts are now configurable per screen

commit 1c9c2b93098b33f00ba62b7ed7415454dbe9ae24
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 12:02:16 2007 +0100

    general options are now configurable per screen

commit 9d6a985a029f299fb796e25cef0b4a29e5aba67c
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 11:58:58 2007 +0100

    colors are now configurable per screen

commit ceb6cc797a184f5a839d69317ada9e8bbb47f5bb
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 11:55:20 2007 +0100

    ncol is now configurable per tag

commit 59f377526fe503554753cf8a8c5862839c271d44
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 11:53:10 2007 +0100

    nmaster is now configurable per tag

commit 32b098796e02062abbf87d360ac9615310ceaacd
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 11:48:26 2007 +0100

    mwfact is now configurable per tag

commit a30227e27bed848d7f150df13fb67e95ed615f80
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 11:36:30 2007 +0100

    tags are now per screen configurable

commit 8b048ec6fe55e32155bf1b46b8223fb1af7ea2f2
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Nov 11 11:30:07 2007 +0100

    tags uicb function does not take arg name anymore, but tag index number

commit 0f840d2eece8c58ca21ade88d9fd2d2e90e45f06
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Sat Nov 10 17:59:33 2007 +0100

    Sanitize screen changes - take 2
    
    I was looking back at this issue and realized that it is possible for
    one of the x,y coordinates to be negative and yet a screen change must
    be performed. This may happen when a window is moving with its
    upper-left corner outside the upper part of the screen, and it crosses
    the x-axis boundary between two consecutive screens.

commit 1004cefa2fc1618e84000b7d4ec04291a2e56f0f
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Nov 10 10:45:32 2007 +0100

    Remove current tab support
    
    We will add a real new one later.

commit 602d92d8b28b72fe64e365c2f999c624ce92cb15
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Nov 10 10:17:54 2007 +0100

    move statusbar_default_position in Statusbar struct

commit 101e1783d89324a061f482ac6f2244d6462e0d77
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Nov 10 10:13:10 2007 +0100

    Also use dummy arg to togglefloating for mouseresizing

commit 6ef4b8e74198d41cf4b86e499ea76dab75d798fa
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Nov 10 10:12:50 2007 +0100

    really update coords on resize

commit ae4932ce46a14aef8d22ff20fdbd5ee0ec6ab182
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Nov 10 10:03:53 2007 +0100

    focus screen-moved window

commit e2452fa62a3ad8934146d5a6d8f20544113ae034
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Fri Nov 9 19:25:31 2007 +0100

    Sanitize screen changes
    
    Whith Xinerama active a client that moves outside the upper-left screen
    boundary is erroneously changing screens. The attached patch changes
    this behavior so that a client may change screen only when its new
    coordinates are positive. The assumption is that the client can't fall
    off the lower-right boundary since the mouse pointer can't go there when
    moving. However, the upper-left corner of a window (which is the point
    we use to compute the client's scren) can move more to the left or up
    than the upper-left corner of the screen (coords 0,0) thus becoming
    negative.

commit 360f96b5fd0d678e1dd27f047d3507a8b77b88de
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Fri Nov 9 19:22:42 2007 +0100

    stop centering mouse on move, just keep current coords

commit 6fae35349a8b000b3445cb5de500c7a26eeb50a1
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Nov 9 14:45:43 2007 +0100

    Implement per screen configuration for statusbar.
    
    Others will come later.

commit f8c885aac5e487449f782a8a8c3c27f286c3b374
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Nov 8 17:33:11 2007 +0100

    Remove garbage in awesomerc
    
    Thanks Piotr Husiatynski for pointing this

commit c108c444dfcec1f3861684fc37eb74e7bca2448f
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 8 11:40:35 2007 +0100

    Make config.mk bsd-friendly
    
    The $(shell ...) substitution in config.mk is not understood by
    BSD-style make. The attached patch allows it to work with both BSD and
    GNU make.

commit ae406f51dc4823f3ddb11c4bdb91e910e7054abe
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 8 11:38:18 2007 +0100

    Map new clients on the screen where the mouse pointer is
    
    I was having this annoying issue with multi-head setups on d9b49f5,
    where new clients would always get mapped to the same screen (leftmost).
    It seems that the x and y coordinate in the XWindowAttributes of new
    clients are set to 0,0. The attached patch ignores these values and uses
    the coordinates of the mouse pointer instead.

commit 96350151b91dbfd0dc00d3726d0e51e912134852
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 8 11:31:37 2007 +0100

    Fix issue with multiple clients having focused border on same tag
    
    It so happens that when two clients are fired up one after the other on
    the same tag, they both get a 'focused'-type border. A bisect sequence
    showed that the culprit was commit 001f430. I think that it all boils
    down to client_manage just setting tag->client_sel and hoping for
    arrange(...) to do the Right Thing (TM). The attached patch uses
    focus(...) instead.

commit 89e16fad93ac5b8ea54b4fd137fb0fe7fd832e6a
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 8 11:23:04 2007 +0100

    reset correctly active tag on reload

commit be61dcdddf9392c99306157e46eff00f8fa5c2c4
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Nov 8 11:22:25 2007 +0100

    store configpath in awesomeconf

commit f140ee99709b6d50da7a646034c71468bc9a2ee2
Author: Mychael Janes <mychael.janes@gmail.com>
Date:   Thu Nov 1 08:40:49 2007 -0700

    added awesome-client to ignore list

commit d9b49f546e9e1a0d0d751ce09094647cf7534dad
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 31 15:11:39 2007 +0100

    config: print useful error messages on parsing error or config file error

commit eabbd371a598f693ae28be122f93509ede1290eb
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 31 14:27:28 2007 +0100

    events: warp and center in window pointer when moving with mouse

commit 93310f673dab20d0b898d653e526b06c914939fb
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 31 11:48:37 2007 +0100

    uicb_reloadconfig: delete savetagclientsel

commit 3328104ccdf4d6da62cf24635e7fff76d90c523f
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 31 11:47:22 2007 +0100

    use a_str* functions instead of str*

commit ee64728f41bdc9d954fd572288bccbe5ec97cd81
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 31 11:46:09 2007 +0100

    add reloadconfig key binding

commit 04255a92516cc73b684d0e937fddb7b17fbd4034
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 31 11:43:17 2007 +0100

    simplify savetagclientsel

commit 582c81a3d04ca0531718cc17b7b00858863f3745
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 31 11:41:50 2007 +0100

    uicb_reloadconfig: cosmetic and simplify clients pointer

commit 983d2d72a6bdbaca0ca4552801447641d22d3c89
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Wed Oct 31 11:37:38 2007 +0100

    implement uicb_reloadconfig

commit 982230c82bbc9e49134dac8a5dc9b39ac5686635
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Tue Oct 30 14:59:24 2007 +0100

    add cleanup_screen() and setup_screen() functions to split init/clean ops

commit bf90028edbf6cdfd59db505df9ec4f7a979a0f9d
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Tue Oct 30 14:57:00 2007 +0100

    modify parse_config() to not take display and screen as arg

commit e98697ddfd71544fd04e0267b923b6c35aa215c4
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 30 11:18:49 2007 +0100

    don't free client_sel since we don't p_new() it

commit d64d353d5b7991381e74594664ccc68c3935f872
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 20:21:13 2007 +0100

    fix mouse wheel on root window for Xinerama

commit 96430ced334dc62a1ceb59ffb51e40ffd37f468e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 20:19:14 2007 +0100

    split install and strip to allow unstripped install

commit f28f0e74075254b4682434dfea2cf68f39e223ec
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 17:29:58 2007 +0100

    add display name in socket path

commit 0c826b8ab31abd1ad64a7aed91208891e2b52e8f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 17:16:33 2007 +0100

    add RELEASE in config.mk

commit 7476a9712a85bd49c61456cf33937c6674dae6c0
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 16:23:05 2007 +0100

    don't forget to delete addr pointers

commit c8e489d4c97b0dc725ddf855c6ea5dc1b6fc7620
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 16:20:11 2007 +0100

    return EXIT_FAILURE on failure

commit 78b3dab63eac7adb6946ebda7c8e55a7a5f82a24
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 16:16:17 2007 +0100

    remove unused pointer **sel in main()

commit 27e770680014a44f0e547886e5529a7b46ac8e57
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 16:14:50 2007 +0100

    move common stuff for socket com into awesome-client-common.c

commit cbd817c65ee3c2a3f5b2d9fcc75224293665dd05
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 15:44:34 2007 +0100

    reset CFLAGS to 03

commit 14e8c82a8a998acc0385c37607eb3e373a373592
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 15:24:10 2007 +0100

    fix max() size restore, introduce volatile option to resize()

commit 335b2c53ab6fda1fa60be9fa9e9dd10f833ae148
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 12:44:22 2007 +0100

    fix offscreen apperance in Xinerama

commit 60352e221a24838203c2c85e81268a793f1c9e3e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 29 10:57:49 2007 +0100

    remove fifo code

commit 4c712ea1589870363d69e56e6ef76a1158c29f11
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Oct 28 20:36:05 2007 +0100

    remove awesome-client on uninstall

commit 4406efaeda6333a370837d0e6e50ceb645c68d50
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Oct 28 19:28:38 2007 +0100

    install awesome-client in install target

commit bd20a965f36f8cf98001b4cee3157231bfe738cf
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Oct 27 22:54:34 2007 +0200

    update client coords on manage() to set them on the right screen in Xinerama

commit fe7f17a8d81c3cd5131506491f013965949702fe
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Oct 27 18:50:00 2007 +0200

    update dist and clean target to support awesome-client

commit 7e755c17ea23b5ab7e6425f9f7c769c2aa73023d
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Oct 27 18:47:13 2007 +0200

    add awesome-client.h with common #define and add copyright notice in awesome-client.c

commit 23d2e4dd57bbe0afff3eec7a2f2e306b47cb4110
Author: daniel@brinkers.de <daniel@brinkers.de>
Date:   Sat Oct 27 13:22:47 2007 +0200

    add awesome-client to communicate via awesome socket

commit 0bbfff8026f878566a111c5249d4e4b2ca20f81c
Author: Florian Forster <octo@verplant.org>
Date:   Sat Oct 27 17:14:13 2007 +0200

    awesome(1): Fixed a typo.
    
    Signed-off-by: Florian Forster <octo@verplant.org>

commit 0dce437e0f81e0e1eeb9cbbfb9da78f3d1448c30
Author: Florian Forster <octo@verplant.org>
Date:   Sat Oct 27 17:10:58 2007 +0200

    awesomerc: Remove one of the two `toggletag 3' definitions.
    
    Having this twice has the funny effect of the tag being activated and (near)
    constantly being deactivated again.
    
    Signed-off-by: Florian Forster <octo@verplant.org>

commit ba80b49fd451a25bbedeaeaec3aed4344d2efe92
Author: Florian Forster <octo@verplant.org>
Date:   Sat Oct 27 17:10:57 2007 +0200

    config.c: Fix a segfault when an invalid `ModKey' is specified.
    
    Signed-off-by: Florian Forster <octo@verplant.org>

commit 71e6e4db658d55fddbbb321cb6f3f8aea11d8da5
Author: Florian Forster <octo@verplant.org>
Date:   Sat Oct 27 17:10:56 2007 +0200

    config.c: Print an appropriate error message when reading the configuration fails.
    
    Signed-off-by: Florian Forster <octo@verplant.org>

commit ddfc087c99c849f5a96534c1ed830bae0b6810dd
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Oct 27 09:02:48 2007 +0200

    also saves real coords in floating layout

commit 001f430c0cda095668db5a5d14c7db9b4e251732
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 23:19:13 2007 +0200

    remove global client_sel, use tag's client_sel

commit 9d507dc50cb3796c4c0aa4d8b603ea2f5751143e
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 22:11:02 2007 +0200

    rewrite get_current_tag_number() in get_current_tag()

commit 8b7561cb89a03d9d4b196be7440a5675f7f8db03
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 22:00:00 2007 +0200

    add doc for get_current_tag_number()

commit c817b07d9a665ce817afac242b069be1faf5b6a1
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 19:50:39 2007 +0200

    rename ban() and unban() to client_*()

commit f330cb303c1a1cf372b2dd87c221e26e31e8d582
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 19:49:21 2007 +0200

    rename manage() and unmanage() to client_*()

commit d24413a75d3a6335fb20fb3a11c7c88244494f91
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 19:47:54 2007 +0200

    rename resize() to client_resize()

commit e646072312410b4bf76086d8299f7929c72300ed
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 19:45:33 2007 +0200

    move grabbuttons to window functions

commit 47a878e4cda703d3a623ca348988a4c1cb00b1ef
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 19:35:07 2007 +0200

    move set_shape in client.c to window_setshape in window.c

commit bd0dc108421c3900ab579fc930368c137c415e64
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 18:42:05 2007 +0200

    compute c->screen correctly

commit ddf64e9db2fdd732aab0c5413f8c162c371034eb
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 26 18:23:15 2007 +0200

    grab some window function from client.c and move them in window.c

commit 40e7654925ea28aafc7fd9909b8055021eb01971
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Oct 25 23:18:32 2007 +0300

    fix missing p_delete

commit 0fe746e42512149a9b55ebb4c7837e97b330625b
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 25 21:27:25 2007 +0200

    use git to compute version number or devel if no git

commit 4db1146f6c7da245ef4639e71ce607d9af0f531f
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Oct 25 20:47:37 2007 +0300

    Remember the focused window on tag changes
    
    a. Adds a get_current_tag_number function to allow for above updates
    and teaches get_current_layout(...) and arrange(...) to use it.
    b. Adds an extra client_sel entry in struct Tag, updated on
    focus(...), manage(...), and unmanage(...), and used in arrange(...).

commit dd5387e25e5a42fe2f61f4a167ea63993c534d11
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 25 18:52:28 2007 +0200

    bugfix: do not assume 0,0 is the screen coords, for god sake

commit 44f63f0ff8f5968586c42806557a60680cf272ba
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 25 16:56:01 2007 +0200

    bugfix: move_to_screen really move to the right place
    
    don't assume that -= + is the same as = - +

commit 530a6ef104544ff5ae3ba16a341a393fdf437513
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 25 13:57:02 2007 +0200

    bugfix: save rx/ry/rw/rh when resizing a floating window

commit bd08d8a11988f06c7fa32ff2ee557f5516b58393
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 25 13:48:22 2007 +0200

    bugfix: don't display window name in statusbar if sel is not on our screen

commit 702d85b4d2e1ce8290fd741266c41bb4e1d3d401
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 24 12:35:53 2007 +0200

    do not use c->screen but awesomeconf->screen in si

commit 52f8476ae3ad5b2a8a54a716412620b485169c47
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 24 11:05:32 2007 +0200

    include util.h in max.c
    
    Thanks MATSUU Takuto

commit 47b3ea33565f6d95db46b4165d3991c39eb421cc
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 23 16:37:36 2007 +0200

    cleanup header files
    
    remove old dwm comments

commit 9d9b39764956e43ffd372d8995792c1fa7af6aef
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 23 16:36:27 2007 +0200

    replace XFree by p_delete()

commit e47e1a4a23760917f855c832346a7c9e77baab85
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 23 16:32:55 2007 +0200

    remove unmapped attribute
    
    this fix a bug when fast-switching between tags and dropping
    some windows management as we should not.
    Use window_getstate() (moved from awesome.c's getstate()) instead.

commit 9b60eb3d0673a4856890736c557fb89184180f2e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 22 17:01:25 2007 +0200

    bugfix: set rx correctly

commit f379de70ceb561af701d273e6afdc4a17ef34421
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 22 16:25:27 2007 +0200

    Remove disp arg to manage(), add comments to manage() and rename setclienttrans to window_settrans

commit dfcfa929945868f582c4ab0e36d969f24b423c87
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 22 11:25:37 2007 +0200

    remove useless printf()

commit f217cc3e09439b520e81f09935c343e28a9d9a71
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 22 11:24:26 2007 +0200

    simply maximize(), insert Client *sel;

commit 71b7860ba33cf71e6908f695596e50292da9dd7d
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 22 11:21:27 2007 +0200

    cosmetic and documente Bool-s attribute in Client

commit b1dcf6c71bcb564ceeb07c3b33c0899f6e36993f
Author: MATSUU Takuto <matsuu@gmail.com>
Date:   Mon Oct 22 15:36:25 2007 +0900

    set{nmaster,ncol,mwfact,moveresize} to work
    
    From 842eed01c01be9a4d315c57e9dfcc8bb590bc5cb, setnmaster, setncol,
    setmwfact and setmoveresize don't work fine.

commit 03681846fafe5ba0009f326ae88ee92544aca99c
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 19 15:42:48 2007 +0200

    remove useless isbanned attribute on Client

commit 7a921fbc5ead30400bededa14ffb9f5f2d639f8b
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 19 15:41:20 2007 +0200

    remove ftview attribute

commit 25d12961a8a4dfe735fd05e6865881af1feb1b5e
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 19 15:36:41 2007 +0200

    rename setclientstate to window_setstate and change args for isprotodel()

commit f957a0e0b5a49ba20ca8d2c8721d92fdd4588ab8
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 19 15:31:30 2007 +0200

    cosmetic remove useless {}

commit 3afccadae203821fb15d930225258e5d92d2bb80
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 19 15:07:46 2007 +0200

    enhance movetoscreen function by computing new x/y/w/h with new screen infos

commit cabfc67b875e58f32026e75baaaecda95a1bd7bb
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 17:29:21 2007 +0200

    rename configure() as window_configure() and passes info as args

commit 2e832c818682d7016adde2ad7e7634a20eea08c1
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 17:09:26 2007 +0200

    get_client_bywin() only need a single pointer, not a double

commit e258b907658722e2f7c1c1aa6d57d1a67efdb852
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 15:21:11 2007 +0200

    reattach tabbed windows just after the master one when zoom()ing

commit 02c07a8e116c9df38c82df889be64f1a4644869a
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 15:09:59 2007 +0200

    move tabbed windows collapsed in **clients list, so focusing next/prev will be nicer

commit e7da450d3c4f7275d971bb4aa38d2a9fee4b91a2
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 12:12:40 2007 +0200

    client_attach and detach are together <3

commit 8a1633ccbe553fc244d5ee4889883a401aec7bf7
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 12:10:17 2007 +0200

    rename and document client_attach/detach

commit 222b3dcc2d0c2a01d330a2cf4257b635049fa7c5
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 11:58:19 2007 +0200

    update manpage

commit b59df01d6c08f9961b794fe85912d14991bde9fc
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 11:49:54 2007 +0200

    document get_client_bywin

commit 8ad32d29c29558599457af98fa5c486746a6f27e
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 17 10:53:32 2007 +0200

    fix information headers

commit cffeb9a22c2d6dabb409ef61245f2de8f4954e63
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 16 22:43:03 2007 +0200

    use get_client_bywin in manage()

commit 1080180320a0ab132acc244138b81b371e58db56
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 16 22:40:02 2007 +0200

    move get_client_bywin in client.c

commit 842eed01c01be9a4d315c57e9dfcc8bb590bc5cb
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 16 22:33:10 2007 +0200

    remove current_layout, insert get_current_layout() to get it dynamicly

commit b333185ec1149703264d6ad3ad3f844823d5d431
Author: Martin Stubenschrott <stubenschrott@gmx.net>
Date:   Tue Oct 16 19:20:39 2007 +0200

    better centering for drawtext()

commit 472b07f8abcb7f10991296fb6142fb2432124c03
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 16 18:54:58 2007 +0200

    remove useless cast

commit 237a97dfc02a1e822f20a56597610f6f86b21180
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 16 18:29:14 2007 +0200

    remove duplicate view 9

commit dd2874a0a1e0570bf873217d732f327fe9cc55b8
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 16 17:03:18 2007 +0200

    don't break existing tabs on tab()

commit 7ecbae334fdca117c20dedc8361d5b1f386ea569
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Tue Oct 16 02:20:03 2007 +0300

    use Cairo to render fonts

commit 9360efb89e7ab170df115a2cb8cad01a7c11c441
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Tue Oct 16 02:24:04 2007 +0300

    fix click-to-raise feature

commit cb0080039e7a08901732a30606517261d5c824c3
Author: daniel@brinkers.de <daniel@brinkers.de>
Date:   Mon Oct 15 22:52:49 2007 +0200

    patch for using UNIX domain sockets for control

commit 866a75e76a2705ccd7ba4754c764195ac3bf8ba3
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 21:42:49 2007 +0200

    use XftChar8 instead of FcChar8

commit 9d48aaac1f0b54aec6eecebda2c0b64407bd9448
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 21:41:44 2007 +0200

    destroy xftdrawable

commit 00ddb9d3984643fab6352518d8355b24a5d3913d
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 21:17:32 2007 +0200

    bugfix: restore focus after swapprev/next

commit 035bf83f59424d1fa402e6b36d0221d93a79cfc1
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 20:23:54 2007 +0200

    untab on unmanage

commit 5a47c0138112663c23f6207b85d3aaf7f0601a12
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 20:23:45 2007 +0200

    fix initstatusbar()

commit 1de87e372d94f96fbe95341bf221ba062eda0fb6
Author: daniel@brinkers.de <daniel@brinkers.de>
Date:   Mon Oct 15 19:11:19 2007 +0200

    parse uicb command with no arguments and no tailing space

commit fefa16611a2a400278515c25ea2f2781ec67f05c
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 18:28:07 2007 +0200

    restack does not need Display as arg

commit 0026bd38132b5829966715ec94a944c5710b7296
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 18:25:29 2007 +0200

    focus does not need Display as arg

commit ccb7e8975055195d1611eac29e2e33521ea8f7d0
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 18:23:05 2007 +0200

    arrange() does not need Display as arg

commit 17bc4dc9a7f5d87cf398e62ef58e41744b3710d6
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 18:19:33 2007 +0200

    drawstatusbar does not need display as arg

commit 5b130bd18dbea68a03d108a49da4e18511a40312
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 18:17:33 2007 +0200

    grabkeys does not need display/screen as arg

commit 3592e8e448b1f903a202a8b245bf80c11fc2794d
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 18:14:43 2007 +0200

    save and loadawesomeprops do not need display as arg

commit 8cd37bedf59415ab6b66c0900adf8430f5d08619
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 18:06:47 2007 +0200

    cosmetic

commit b1e22e1d8b7900cc16c2e19e2e4466de07729282
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 17:33:28 2007 +0200

    cosmetic

commit d263c89aa4ba8481797aa0d70093e2426a957ee3
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 17:20:17 2007 +0200

    untab on floating

commit cf2b6d9f4fab9c0eb98e3841850beae76211cbac
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 17:15:10 2007 +0200

    split untab function

commit 0339b6f64b34d7cfaaea0eb472219e78d852c122
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 16:57:54 2007 +0200

    fix refresh of colborders

commit 14ea2dc0ae93fb0d3c415b8a0bf9cb5860852545
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 16:27:48 2007 +0200

    minimal tab support

commit fa98171d0bc9a8245fdcc090671a110fd3019d9b
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 14:20:45 2007 +0200

    fix memory leak in movemouse()

commit a74ca1d1de9d6da0772cf6d48c53c667c5a5b1db
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 13:56:24 2007 +0200

    tabswidth is 4 not 6

commit 4e0acfa99a436689ee7abd0b62fe124204496ebd
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 13:40:52 2007 +0200

    add coding style stuff

commit b3995c6152ddd3739a95a7eafd666cbf05353476
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 12:42:48 2007 +0200

    do not print empty text

commit 4a7acf821e9176a27c243eb9864feff2c200dfb9
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 12:40:45 2007 +0200

    remove Regs struct, use Rules

commit fa28ccd70a3944c6e57dd54c06091d1827ae550e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 12:26:36 2007 +0200

    fix indentation of default awesomerc

commit 77609263dcb17a349509aa29576fbb9890392a97
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 12:06:43 2007 +0200

    move txtlenwidth initlization in initstatusbar()

commit d75a512f5d9f2cfa817df0ee277a6bdcb4e186e5
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 15 11:53:10 2007 +0200

    fix headers inclusion

commit a08f0e5cd0752849c97d78543e742220f4aaf999
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 18:44:07 2007 +0200

    remove useless information about statusbar for now

commit 4f8accb8df060bf5deb32f71dfc3bd675bbf8806
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 17:41:54 2007 +0200

    bugfix: reopen fifo on EOF

commit 23bbe2142894517dda962634733362e5c1b092b7
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Fri Oct 12 17:03:18 2007 +0300

    float lowering

commit a6781157b64e27aa9bee2af0fc976b264dccbe4d
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 17:10:36 2007 +0200

    allow to execute uicb function via awesome control fifo

commit 7ca3bd32bb469096575e74e1ba27360692abb507
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 14:36:36 2007 +0200

    fix regression with mousewheel on statusbar

commit 03e1b35d4483159647402e7c3a26cb2f60780423
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 13:19:32 2007 +0200

    cosmetic

commit 33b0e65b56fe79b38d6fed3794c312562ab6d859
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 13:10:43 2007 +0200

    don't read anymore on stdin, read from fifo file

commit daee37199b133407dfd377c306befbfa9c31ce00
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 13:09:59 2007 +0200

    move #define of config file name in config.c

commit b89779677e4fcfc7d4fd66823f1da291d2881778
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 11:43:07 2007 +0200

    remove snext from Client struct

commit 067b15bf7ce101c050f6240f38f5ee687e192a82
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Oct 12 10:49:03 2007 +0200

    new windows will be assigned to the current screen

commit 863714f501fe0e219553b861ffd7e0acceef080e
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 23:44:35 2007 +0200

    use p_delete instead of XFree for our own pointers

commit 17cf2c230d936abc273a1918f6a46556ee4b1677
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 23:35:45 2007 +0200

    remove display as arg of layouts

commit c4e130d7d92aae1e99ab03b2b49f5824f75f0cdf
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 23:32:29 2007 +0200

    remove Display as param for uicb

commit 089943205976430b678145b263b8a9a163aad8da
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 23:17:12 2007 +0200

    remove stack

commit c3986a5937423c1b78295d5b0d4c0bdaf979c905
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 23:12:05 2007 +0200

    sel is no more extern

commit 12ef66b79a7258172b38b71b0799e2c0c3a1b0c0
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 21:50:32 2007 +0200

    clients list is no more global

commit f840f532e3a9f3c36728b5b3e909b666e96fc93f
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 19:29:34 2007 +0200

    Fix e22b1e2a73c0d25be67a8e7433a6c18f7e2efbf7, size was set too late, and fix memory leak with *si

commit 1fa1ce1c93b401df26ca4437dfcca1939bb7b467
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 18:56:22 2007 +0200

    dont't close STDIN in cleanup()

commit e22b1e2a73c0d25be67a8e7433a6c18f7e2efbf7
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 18:43:42 2007 +0200

    set statusbar->height in initstatusbar()

commit f20c729d64c05c1f9efb551eca003ca491702c4c
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 17:09:38 2007 +0200

    better compute for empty circle size

commit a06674fbe796d0749cfe16cc5e74973aa1829f08
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 17:06:55 2007 +0200

    add drawcircle() function and use it for floating/max windows instead of drawrectangle

commit 9ad6b157dfc8f7324afaeb0986982dbca766c2c7
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 16:30:49 2007 +0200

    remove math.h

commit 1f5a6e918b6b8c695aa9bbd904d305e9e0f57ee1
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 16:29:20 2007 +0200

    use drawrectangle to draw background in statusbar, fix coords of rectangles and compute colors correctly

commit f6ea98649ceeff2628c91d020e5f22a45d332372
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 15:44:30 2007 +0200

    drawsquare is now drawrectangle

commit 3c6e7fa6de6df92888e7c3db59b54788a606598c
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 15:23:33 2007 +0200

    cosmetic, fix indentations

commit 4f1940d94f0a7449a8bdc81ac66a58a7ef0de815
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 11:41:40 2007 +0200

    only focus if new entered windows in != than currently focused

commit c05ed01c1a4996d9682362e4741abaa255f93755
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 11:33:40 2007 +0200

    bugfix: only catch first click to raise if we're floating

commit 8401eee5f5ef8158bbbede4eb03b95c065dea5ea
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Thu Oct 11 07:46:28 2007 +0300

    Implementing a click-to-raise feature
    
    When in floating mode or in floating layout the only way to bring one
    window on top of another seems to be a focus switch through
    focusnext/focusprev. The following patch implements a click-to-raise
    feature.

commit 9b05a2b21f25e0b463929363152dade0ef1c4ea7
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Oct 11 10:28:43 2007 +0200

    bugfix: handle correctly event while mouse moving/resizing

commit d4da588bd8331f45ded9b473165dce1f7f3ae0b9
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 23:00:59 2007 +0200

    change escape to the right name

commit f46aeb4cd57639934a549ceafaedb1fa7743328f
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 21:48:31 2007 +0200

    cosmetic: wrong indenting

commit ab7314fec6ba52cfa8f44d54624f594d7327d34e
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 19:59:52 2007 +0200

    add cairo as requirement

commit 445479cf8b8e3b40539ae9b15a98d18b525780f0
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 19:59:14 2007 +0200

    use Cairo for rendering square instead of Xlib

commit 503e2050c58aafac00edbab262629b70eefbd7e3
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 19:03:23 2007 +0200

    bugfix: don't check for current_layout a this moment
    
    fix regression introduced by myself with latest patch from daniel

commit 9d95d4691c389f418f097f9c8d93c0ab58a3e532
Author: daniel@brinkers.de <daniel@brinkers.de>
Date:   Wed Oct 10 18:47:58 2007 +0200

    tags default layout
    
    this patch should consider the tags default layout, given in the config
    file. It also set the layout to default, when awesome is restarted.

commit a04ce1f4efdd6ab46f9694da848fee1a074646ea
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 18:21:48 2007 +0200

    bugfix: fix wrong cursor in mouseresize

commit 9aa16219437b68f980845fbe9732260f872fb1c4
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 18:19:57 2007 +0200

    bugfix: wrong cursor in move window

commit e733af41ecce8de4df2f92944bdb934715e8da08
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 14:09:36 2007 +0200

    remove drawcontext everywhere

commit 1a1146eff2a25e9eb5e135aab7342ae52464435e
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 13:35:19 2007 +0200

    add max and floating layout in default awesomerc

commit f57d275df169b2ab822494439ac1354095e8e9f6
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 13:34:25 2007 +0200

    move font to awesomeconf

commit 2d0526696cf59f68424afc0a70ee47f499373c5e
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 13:29:46 2007 +0200

    move cursors in awesome config

commit 1a755ff245a90bf5b4e2dad97d86771a05903630
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 13:07:12 2007 +0200

    simplify color handling

commit ec6525883e8719f63f7fba80390e675d130a634f
Author: daniel@brinkers.de <daniel@brinkers.de>
Date:   Tue Oct 9 23:47:45 2007 +0200

    opacity change by mousewheel

commit 3dcf2bd5b773490e136ae3052d755169e852472c
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Oct 10 08:08:38 2007 +0200

    fix inversion of swap{prev,next} bindings
    
    Thanks to MATSUU Takuto <matsuu@gmail.com>

commit 0f75c91fe78229074cfc05bdc3f4c3af6bf73549
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 22:35:44 2007 +0200

    remove x and y attributes from DC

commit 355d3aad5f12a24d6de1e6b27b9f5a67da31ad18
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 22:32:28 2007 +0200

    remove drawcontext `w' attribute

commit c4b1867a4d0ecc12afc5025202c85ec3eea0ae02
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 22:29:44 2007 +0200

    remove h attribute of drawcontext

commit 2cc1d24c8cf81daba309bb6fabc076fe226864de
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 21:45:15 2007 +0200

    fix indentation in default config file

commit cb3230bf21829fa1688c9ec27b45dbe24d333e88
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 21:44:27 2007 +0200

    fix typo on space

commit 2887bb8b86796214928eb0d64997518c010d4dd8
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 21:43:26 2007 +0200

    avoid DC in drawsquare()

commit aa645b15ab944cdd6ef8f224efa026c9a0d8f37c
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 21:29:19 2007 +0200

    avoid DC in drawtext()

commit 08033b16435bbf7b89de004c6a2f05dbd19c469e
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 17:31:44 2007 +0200

    bugfix: print layout symbol in status bar
    
    Thanks to Daniel Brinkers

commit 92e250aa5984c274f4dfbcb4232167c611f936c5
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 14:00:02 2007 +0200

    fix typo in config file

commit fd0fc340d702a1cda4f48ee5e7da08a65071fddb
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Oct 9 10:45:27 2007 +0200

    bugfix: wrong column X coord in multi-columns mode
    
    Thanks to Fabienne Ducroquet <fabiduc@gmail.com>

commit de45017b5d5323f7f5d543237e45dc318740c016
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 8 18:45:05 2007 +0200

    switch to libconfuse instead of libconfig

commit a3fa2f8d4a978f01a193056c77b467f29b271d58
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 8 14:27:48 2007 +0200

    set version to devel

commit 3046af6f5450d5b8e265f5b070932805ee4a9515
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 8 14:25:36 2007 +0200

    new feature: add option to center pointer on focused client

commit 158b91adaf9915ab856eaaa43bab68c172b5bb3f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 8 13:07:01 2007 +0200

    bugfix: reset correctly default bar position on toggle
    
    Thanks Daniel Brinkers

commit 46cde2d95c265e1023ae31d55e9bf32cc97305a0
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Oct 8 10:26:47 2007 +0200

    bugfix: resize_hint is a bool, not a float
