commit 3b6cddbef2af8be327a6a0caf5a7f83e66f8a35b
Author: Julien Danjou <julien@danjou.info>
Date:   Wed May 28 07:30:30 2008 +0200

    [config] Add support for mouse button 8 and 9
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 1b495c698c39cd9947dbbfe9b6b4473576a3aeee
Author: Julien Danjou <julien@danjou.info>
Date:   Sun May 25 11:26:51 2008 +0200

    [focus] Backport `Rewrite focus handling on arrange' from awesome-3
    
    Signed-off-by: Julien Danjou <julien@danjou.info>
