commit e133f6c4963d6d6381910dab0c102ad74d0fb53e
Author: Mark Somerville <mark@scottishclimbs.com>
Date:   Tue Jul 22 12:07:43 2008 +0100

    Fixed bug #232 - give floating dialogs of maximised windows focus
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 9de637afee8ce8588bb8618351c396bbc3f233c2
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Jul 9 10:07:59 2008 +0200

    awesomerc: fix xterm -e in case of others terms
    
    Signed-off-by: Julien Danjou <julien@danjou.info>
