commit 24d2e200af0bce01339b50ce2aa0dfae7e7650e6
Author: Julien Danjou <julien@danjou.info>
Date:   Sat May 3 11:59:56 2008 +0200

    [client] Fix for 'invalidate' cache when swapping
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 5daa3c6478c15cd57fc5adfe8f5fb652196d5147
Author: Julien Danjou <julien@danjou.info>
Date:   Sat May 3 11:53:38 2008 +0200

    [client] Invalidate cache when swapping
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 78dd0b8620877f57906744bc29affaaf99c3a37c
Author: Jan Niehusmann <jan@gondor.com>
Date:   Fri May 2 13:53:16 2008 +0200

    [event] Fix handling of keysym/keycode in event_handle_keypress.
    
    Only compare the configured one of these two properties for any
    given key.
    
    Signed-off-by: Jan Niehusmann <jan@gondor.com>
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6623668b6fc0d3eb641be2c09b889a1735b57adc
Author: Julien Danjou <julien@danjou.info>
Date:   Fri May 2 11:12:53 2008 +0200

    [config] Store keysym or keycode (FS#64)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 73dee91a28e2006279d37140131a9d0a074dc6e3
Author: Julien Danjou <julien@danjou.info>
Date:   Fri May 2 11:02:22 2008 +0200

    [layout] Do not focus new client if current focused is maximized (FS#182)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 4ca0c6f6843f7f19148e18f69c0e0404cd5e0178
Author: Julien Danjou <julien@danjou.info>
Date:   Fri May 2 10:55:27 2008 +0200

    [doc] Generate doc for widgets/layouts/common
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit e3496f7a2520576712c1e23458b71bed8918822a
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 30 11:11:32 2008 +0200

    [config] Enhance rules documentation a bit
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 20ad84d972e8e86290a15f9872cc3536796348bb
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Apr 28 21:58:19 2008 +0200

    [config] Fix memory leak in widget handling
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 84df60e11b0737927b0d87613c12632a7e5f4937
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Apr 28 07:35:03 2008 +0200

    [draw] Check len while checking for UTF-8 chars
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit afdc57bc97f9fc3f82ad225288dd95687ae8e047
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 24 22:58:25 2008 +0200

    [titlebar] Add proper interface to set titlebar position
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3df5a50fc477ad1e0421c5113a8602292463d40d
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 23 14:25:40 2008 +0200

    [titlebar] Fix unmap/map handling
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 029a60072b4c125f0cd5c010a4562fde7f352cd9
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 23 10:52:12 2008 +0200

    Enhance AUTHORS file
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ce17b1457efb056de7068b556c6e92ead441b694
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 23 05:35:55 2008 +0200

    [widgets] allow NULL for 'command' (FS#175)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 62e3eb758b493e26596d1e17fdc19d77e946f049
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 22 11:03:06 2008 +0200

    [awesomerc] Fix indentation
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 88a08c210f97d67b1f14905e24bfef1ddace6e35
Author: marco candrian <mac@calmar.ws>
Date:   Sun Apr 20 03:06:01 2008 +0200

    force a floating point division
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 8129bb7135f2837e5444eb1aaf93da842f542dd2
Author: marco candrian <mac@calmar.ws>
Date:   Sun Apr 20 03:06:00 2008 +0200

    documentation fix on client_settrans
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7cad52aa0134dea60a3d77f7cbf6953ff690d234
Author: marco candrian <mac@calmar.ws>
Date:   Sun Apr 20 00:48:49 2008 +0200

    [progressbar] Fix X computation
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ef603787544590b8c473d223bc05a2da93a2ea6e
Author: Nikos Ntarmos <ntarmos@ceid.upatras.gr>
Date:   Sat Apr 19 22:24:23 2008 +0300

    [common] remove and getline and strndup usage
    
    There is no getline() on FreeBSD, nor any strndup().
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 1b65a8acfd4222c6170158daf28aac42dfa51686
Author: marco candrian <mac@calmar.ws>
Date:   Sat Apr 19 05:17:02 2008 +0200

    [draw] line-width increasing from 1.0 to 1.25 for line-style
    
    1.25 figured out by testing...
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 37f05a82771e026f99b7932e42b712c77df8e712
Author: marco candrian <mac@calmar.ws>
Date:   Fri Apr 18 23:54:55 2008 +0200

    [draw] precise line drawing using antialiasing
    
    Antialiasing also has the advantage, that the path get's drawn now precisely -
    there have been some issues without ... depending on the line-angle, some
    pixels weren't filled on some y coordinates etc.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit cad79c2e64d1f5f0eb2350c73d898e142c0bf7ea
Author: calmar <mac@calmar.ws>
Date:   Fri Apr 18 19:20:18 2008 +0200

    BUG's page
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit bbb1b233caba97751042b33b43eabea460c69ea8
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Apr 18 14:57:52 2008 +0200

    [keys] Store KeySym, not KeyCode
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit cbef649a2df67947942ec9bdc0dcd4486b14e814
Author: marco candrian <mac@calmar.ws>
Date:   Fri Apr 18 01:30:12 2008 +0200

    [graph] fix: use own vertical_gradient config for each data{}
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2eb6fda36ee24da3257851b92c210fe7f1e4bde1
Author: marco candrian <mac@calmar.ws>
Date:   Fri Apr 18 00:58:42 2008 +0200

    [graph] simplify 'line' drawing; draw the border after the graph-drawing
    
    Drawing the border after the graph-drawing, allows to draw down to the border itself
    when 0 values occur.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 9ba6cfd6c57bf09335f56c7c6adcade8aac970fb
Author: marco candrian <mac@calmar.ws>
Date:   Thu Apr 17 21:50:44 2008 +0200

    [progressbar] using the new draw_rectangle function with outer-coordinates
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 84e89498601c0ed65f4e72ba04175f84ec3507f1
Author: marco candrian <mac@calmar.ws>
Date:   Thu Apr 17 17:30:10 2008 +0200

    [draw] draw_rectangle draws stuff inside the coordinates
    
    E.g. to get single line (or rectangle with width = 1 etc), the path should go
    through the center of the pixels (.5), when that path gets stroked finally, it
    filles the pixels fully.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 66d24bb19140678fe8089f88332ddb8749a73062
Author: marco candrian <mac@calmar.ws>
Date:   Thu Apr 17 07:22:47 2008 +0200

    [progressbar] fix vertical-reversed bar + cosmetic
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3f1c8a9479880c185dd1bf07ed647db03f17d910
Author: marco candrian <mac@calmar.ws>
Date:   Thu Apr 17 07:22:46 2008 +0200

    [progressbar] about cosmetic
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 47495c50e32628b7120781a072ba0f275da6718c
Author: marco candrian <mac@calmar.ws>
Date:   Thu Apr 17 05:03:37 2008 +0200

    [draw] provide the middle of a pixel to make sure it draws/fills that particular pixel/line
    
    Fixes FS#162 now also on my PC in any way (it filled the pixels on the right
    when a gradient was given, else the one on the left of x.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 4817c018d08b6d75401573626125a9208f88fc14
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 16 03:48:48 2008 +0200

    draw_style has 'bottom', 'top' and 'line' options
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 96fe2ec6fd4a7021f1a0c4e70e36eb225b7cd4e2
Author: marco candrian <mac@calmar.ws>
Date:   Mon Apr 14 03:38:59 2008 +0200

    [widgets/graph] when grow=right, fg_end in on the left of the rectangle (FS#163)

commit 09be09bf4148c617d72073bbbcd98512c093548a
Author: marco candrian <mac@calmar.ws>
Date:   Mon Apr 14 03:10:30 2008 +0200

    [doc] graph's grow has left and right (only)

commit bc7d9211ba3ae671853e7bfc97c69210be27cc4f
Author: marco candrian <mac@calmar.ws>
Date:   Mon Apr 14 02:57:17 2008 +0200

    [widgets/graph] offset fixed now.
    
    In fact on my pc, when there is no fg_end or fg_center defined,
    it draws it one pixel too much on the right.
    
    On Gigamo's PC, that patch should work on any case.
    
    It also 'should' work from what I guess!
    
    For people having a problem, they could define fg_end to the same as fg.
    
    Or when it's really serious (on not just here), that could be done inside
    awesome.
    
    (Finally somekind of little cairo bug, from my perspektive)

commit 8277693ab49042494ea6e882633fff0f690a7787
Author: marco candrian <mac@calmar.ws>
Date:   Sun Apr 13 03:54:09 2008 +0200

    [common/draw] no slightly diagonal gradient anymore (again)
    
    that 'fix' didn't work out anyway properly.
    Following patches should do a better job.

commit fe07cd4f307e0bbacdccb3029619a668a3b92451
Author: marco candrian <mac@calmar.ws>
Date:   Sun Apr 13 02:09:10 2008 +0200

    [draw] miter set to 10 is enough
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 62ac0903685961643ba6f5d9caa2ec3f99ce1545
Author: marco candrian <mac@calmar.ws>
Date:   Sat Apr 12 06:56:14 2008 +0000

    [common/draw] curious (cairo?) bug, sometimes draws the line 1 pixel to much on the right
    
    happens only when creating a gradient, and not always, and
    adding + 1 (creating a slightly diagonal gradient), seems to help a little bit).

commit 727a42eb4135f926a44763509fff539ad844bf2e
Author: marco candrian <mac@calmar.ws>
Date:   Sat Apr 12 05:41:46 2008 +0000

    [common/draw] force the draw of the left bottom corner on rectangles
    
    setting the miter limit to 100 works here. How to do it really properly, I won't know actually.
    
    http://cairographics.org/manual/cairo-cairo-t.html#cairo-set-miter-limit

commit 4e15b4fab44d9627bfdb3645b111c41888286588
Author: marco candrian <mac@calmar.ws>
Date:   Sat Apr 12 04:49:15 2008 +0000

    [widgets/progressbar] calculate/return 'real' width (instead of d->width) when ticks are used

commit b12a5235a5b0d136bb3b4a7f66a3e0e00fe2aece
Author: Fabienne Ducroquet <fabiduc@gmail.com>
Date:   Thu Apr 10 23:37:22 2008 +0200

    [doc] Fix some typos, modify a few descriptions
    
        Before awesome 2.3 release, I've decided to look for typos in the
    awesome* manpages, here is the result. I've also modified some options'
    descriptions that I didn't find very clear, I hope I have not
    added/missed too many mistakes as I'm not a native English speaker...
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit f3d6ca007288cb3a383849058036005879f64e8d
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 10 13:18:08 2008 +0200

    [client] Fix issues with opacity
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit a09e6180bb684d4b2b3d68220de6788eef341c84
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 9 18:03:25 2008 +0200

    [mouse] Allow multiple bindings for mouse events
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit d95b38849b732814c699decbec0403c0d4b45d16
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 9 17:15:44 2008 +0200

    [layout] Fix focus on arrange for multi head
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c3ba206dc60f8aa0dc14970418d376a09b3ed4c1
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 9 16:54:52 2008 +0200

    [mouse] Use mwfact lower and upper limits
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 4343771bc7a33414db02d8094e81e1f147b246da
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 9 13:14:56 2008 +0200

    [uicb] Prefix uicb_run
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3f38529b0c633a057e876cd0939795a6d3bba15d
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 9 03:03:53 2008 +0200

    [doc] generate rc skeleton based on the order found in common/configopts
    
    what is much better now already.
    
    Much better could be achived still once

commit 0113e69463200b1e75558d36ee0b7210f998b66c
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 9 02:21:54 2008 +0200

    [docs] rcskeleton improving and completing

commit 76fb9906cab14e7a5bdcf00590d2b44aaac4a1f9
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 8 16:27:27 2008 +0200

    [client] Fix opacity focused issue
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2f513459e2133cc897b78115117639680edcec57
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 8 16:11:13 2008 +0200

    [titlebar] Give focus when clicking with Button1
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 5a062eb0d37f8c7143021acbecc9bfcfe2da05b9
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 8 15:40:33 2008 +0200

    [client] Fix placement for maximized apps
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 40eaa6b99704c567a89127b5972ce1ad7b661509
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 8 09:45:48 2008 +0200

    [doc] Add a bunch of documentation
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 212b5578aa34e5940e859285e8276f776bc64c30
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 8 09:18:50 2008 +0200

    [doc] Add rcskeleton to gitignore
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit b4932cbea63ef3a19020d71b720d094b2e08f796
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 8 09:17:52 2008 +0200

    [focus] Add doc for uicbs
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6b19c3e246c2d484c6ada6bd49642bd24e7f7281
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 8 08:28:37 2008 +0200

    [doc] Rewrite type details
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 03e754e04ab81fe075a139d5321b7131abd3e547
Author: marco candrian <mac@calmar.ws>
Date:   Tue Apr 8 03:56:03 2008 +0200

    [doc] Initial rc skeleton generator
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7124b8887c2d402477456a3263c8b81051d0c346
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Apr 7 20:34:42 2008 +0200

    [tasklist] Fix focused client handling
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 70b745b3156df7b75641c2ddff926436235e7eea
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Apr 7 08:24:47 2008 +0200

    [build] include common.h
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 5f3e37e099edb886073fb5649896a3d34526db18
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Apr 7 07:50:08 2008 +0200

    [build] Use real image library name
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 568117dae1821e408ce02c45a6d4885ca0336b9b
Author: Tim Conrad <tim@timconrad.org>
Date:   Fri Apr 4 09:29:40 2008 -0400

    [doc] Added socket checks for the examples
    
    In the examples in awesomerc.5.txt, they kind of assume that awesome is
    already running. If you run them from your .xinitrc, they'll fail, because
    the awesome socket isn't available.
    
    This patch adds a quick check to make sure the socket is there before
    starting up.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 038e52c699088dda7fb727a8940635ac6cfcfbbd
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Apr 4 11:07:57 2008 +0200

    [draw] Allow more space for characters conversion
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 5e6760c589367203f5cce2c48df16ddc23dc0b08
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Apr 4 10:53:53 2008 +0200

    [titlebar] Resize correctly titlebar on manage
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit eaa8d9a486ca6f90d7fd9b9dc765b297c0e91063
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Apr 4 10:36:28 2008 +0200

    [mouse] Place correctly window on resize
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 10903a3cb527eaf16fcaf7503c5df511f109c95c
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Apr 4 10:26:46 2008 +0200

    [titlebar] Better handling of position changes
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit d4764787c55d41eaced26a56ab2429e9c1a39b95
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 3 20:11:38 2008 +0200

    [placement] Really resize client if we change the placement (FS#152)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c940cd723df6c8d9fa919cdb411400f50500c1d9
Author: Chris Ciulla <chris.ciulla@gmail.com>
Date:   Thu Apr 3 08:57:37 2008 -0400

    [doc] Use statusbar name in widget_tell
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 37283e21528ba0640c749fb320c07cecbf7bf35c
Author: marco candrian <mac@calmar.ws>
Date:   Thu Apr 3 15:03:47 2008 +0200

    [focus] parenthesis re-fix
    
    sorry, my fault previously... ([focus] parenthesis cosmetic)
    
    I asked Sebatian about it and he clarified, thx.

commit 5f58d17d587fe7f319f9c1b7c467ba2763fcbcf3
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 3 14:00:46 2008 +0200

    [widgets] Use statusbar name in widget_tell (FS#144)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 68c14355afb6cc64c8bcca769f2984282a259c3a
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 3 13:17:33 2008 +0200

    [events] Stop handling LeaveNotify events
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 219d78b52c2733e8e4c59375de2cafa8cdcc06d9
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 3 09:34:18 2008 +0200

    [doc] Add GTK+ possibility
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit cee3e9b60da0eec5ab8d87463336e1472893ab73
Author: Alex Cornejo <acornejo@gmail.com>
Date:   Thu Apr 3 00:41:30 2008 -0400

    [draw] Add option to link against GTK instead of Imlib2
    
    I added an option to the configure script to link against gdk instead
    of imlib2. Most people already have gdk installed so that way they can
    use awesome without installing imlib2, and gdk's pixbuf was explicitly
    designed to replace imlib2.
    
    Also, a nice side effect is that GDK works directly with cairo
    surfaces, so the process of loading images should be faster, although
    since awesome does very little image loading it probably wont have a
    noticable impact on performance, but it certainly won't hurt.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6f001de781b35618068168a6603a5c1c87574bd4
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 3 09:05:23 2008 +0200

    [client] Remove useless call to XMoveResizeWindow()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c45841921f28a6b74e14bd4e97455a6b74551ff2
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 3 09:04:57 2008 +0200

    [placement] Smart pl. only use visible floating windows
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit e3b057cf21fa732cfea4cb227496045d864f4654
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 3 09:04:18 2008 +0200

    [placement] Resize client with new floating geometry
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ae096824d64b0977930b4efb2e0f19dafb22d055
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 2 17:14:09 2008 +0200

    [draw] Better check for cairo version
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6d0040603f86507d3cd23a25858c73ac408ab3b3
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 2 15:15:28 2008 +0200

    [config] minus values would be useful for the progressbar's gap option.
    
    in order to get a single border for e.g. two bars. Looks more unified then.

commit 4a7ebc9c5cd13ca1fab6fa6a3420664b608c02c8
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 2 15:10:11 2008 +0200

    [widgets/progressbar] fix FS#145 - empty progressbar draws one pixel too far
    
    + check_settings should be below the check for data_items (count).
    + some fix on check_settings

commit c582f4397b56e763e5ef6eecbd22e96a0594cee1
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 2 15:31:19 2008 +0200

    [widgets] Check for no value in uicb_widget_tell and only update sbar on no error
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2456f6d62a0298caab608aa2d909ef35f90f2310
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 2 14:48:42 2008 +0200

    [floating] Do not lower windows when going back to tiled
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 680555a317e11432db393f99e09412f4ff8b1965
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 2 11:39:11 2008 +0200

    [bobmarley] Stop grabbing Motion events
    
    That fails in GTK+ apps anyway
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit a79cb3f927d5db76e6e1ff8a2577a4cb0a65d6aa
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 2 09:01:25 2008 +0200

    [config] Add a bunch of new checks in configuration file
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c43054bc4d03d059509ad79784df283b872a3929
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 2 08:31:26 2008 +0200

    [progressbar] check_settings should be static
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 30baa4bebdf87e19f08b14a17367b2bfddd93ece
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Apr 2 07:44:18 2008 +0200

    [layout] Fix copyright notice
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ed231336fb0f794b1b9606210519b877bd79b9c9
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 2 03:02:16 2008 +0200

    [widgets/progressbar] try to prevent the bug  FS#141
    
    The real cause for it is unknown to me. I personally can't reproduce it.
    
    Even when it won't fix, that patch makes still sense so:
    no drawing of a rectangle what will get 'overdrawn' fully anyway.

commit 30de23d8c775753e8c35398c0f4b931f7e37207f
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 2 02:59:29 2008 +0200

    [widgets/progressbar] fix x-offset value (pb_x actually)

commit cc8d2beef70bce0bdf266534a1dd63d788aed0ad
Author: marco candrian <mac@calmar.ws>
Date:   Wed Apr 2 02:57:40 2008 +0200

    [focus] parenthesis cosmetic

commit 8b7c8e3822d5bc601d8876089014298043f00e97
Author: Martin Stubenschrott <stubenschrott@gmx.net>
Date:   Tue Apr 1 17:59:23 2008 +0200

    [draw] Better computation for vertical text centering
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7a220718d2e14768b80423311a984b6d37a2b573
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 1 16:43:18 2008 +0200

    [awesome-menu] Grab keyboard earlier if stdin is not a tty
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 4ae523c531877647b4f41f16078c0aa9b24dfa8f
Author: Sebastian Stark <seb-awesome@biskalar.de>
Date:   Tue Apr 1 09:01:37 2008 +0200

    [scratch] Fix scratch client does not get focus in task list (FS#142)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 4bfcfc5a9b4a5f51dc16c20f61612466b64d778b
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 1 08:58:52 2008 +0200

    [tags] Check that at least one tag is vieedw on toggletag (FS#143)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c4eaec5b82a358d1b4f2d50e09bfa0021aa4733f
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Apr 1 08:20:59 2008 +0200

    [emptybox] Add alignment option
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 841ce84ed93eef70a102d00e2b79f9d820c2bb40
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 20:07:13 2008 +0200

    [doc] Update a bunch of documentation for uicb; set transparency to be between 0 and 1
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3fbf7bd7d1eb8126b1a96149f75df6a0e989ae97
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 15:58:33 2008 +0200

    [emptybox] Remove align
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ce117df401900c2482c79d20477b6104a1b6b0f1
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 15:50:29 2008 +0200

    [awesome-menu] Map when finished to draw
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 99c9e00d99a3541e7bd0cf3f7b6f25d0611dca25
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 15:32:41 2008 +0200

    [awesome-menu] Remember the last completion request (FS#136)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6c6d86eef12c27f21c1136a092f60c53c22b91bd
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 14:31:43 2008 +0200

    [widgets/graph] Fix regression in padding removal (FS#139)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ff44fc44ca9c34985a1e528aa97ee72c775f2e17
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 14:25:59 2008 +0200

    [awesome-menu] Documente code
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit e43ca13b6cfc8dd9fa28db01c6a0c6d65268a140
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 14:18:27 2008 +0200

    [awesome-client] Add some more code documentation
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2779610ab521a5b52edd624b11e3303416fa5bb3
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 14:15:55 2008 +0200

    [build] Enhance documentation building
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2fd0b3c0083cfad5da2a98e929c3f5b3dff7a668
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 10:15:38 2008 +0200

    [widgets] New emptybox widget
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c4cc8c5e0487d35abcb5e1367338f75f88dfab7b
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 31 10:04:03 2008 +0200

    [widgets] Remove paddings
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6439ab05974f254dc055059e43327d0cb529a13a
Author: Arnaud Fontaine <arnau@debian.org>
Date:   Sun Mar 30 12:18:06 2008 +0200

    Fix unitialized variable
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 0b678413f37858f99774904200ff2d72cae8e405
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 28 20:04:52 2008 +0100

    [bobmarley] Save x,y pointer coords on arrange()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6ee23de3917287c4517102532563e83ec51962de
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 28 17:49:11 2008 +0100

    [event] Only record mouse position on real button grabbing
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit fb36ccee498d95f662c157b5762277a4ab55f72d
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 28 13:40:59 2008 +0100

    [styles] Set shadow_offset to 0 by default
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ffe6186fa45697b5719648a577be396e761bce40
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 28 13:22:26 2008 +0100

    [mouse] Fix uninitialized vars
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 18117e849520d4e7e9d79d0f3b46748a75efc90e
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 28 12:13:16 2008 +0100

    [styles] Use 0xffffffff as auto value for shadow (FS#117)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ff1bd3163395cee6fdd81c411c679af9253358aa
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 28 11:35:56 2008 +0100

    [client] Optimize condition
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 9db8635523d9edc4c2ee3db71be612e01c12b1aa
Author: marco candrian <mac@calmar.ws>
Date:   Fri Mar 28 02:12:55 2008 +0100

    [config] add missing documentation

commit 0e1dbe40d22b70b73e54db507055f8525e2a15df
Author: marco candrian <mac@calmar.ws>
Date:   Thu Mar 27 22:40:40 2008 +0100

    [widgets/progressbar.c] x_offset+1 and bg color fix
    
    the widget got drawn 1 pixel to much on the left.
    adding one progressbar x offset (pb_x) seems to work nicely.
    
    also. bg shall draw (according to the manpage), the gaps
    between the 'ticks' + the padding between the border and the ticks
    (... everthing inside the border only the ticks)
    
    so, an additional rectangle draw line to achieve that basic bg color.

commit a8ab903e24e9847733632bee787c22fb373ffd57
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 28 09:52:58 2008 +0100

    [client] Invalidate cache on maximize
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3692e5f251b91b06f50647380544a9adca3d5a7d
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 18:31:55 2008 +0100

    [config] Add documentation for a bunch of options
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit d25ff609ca23770f6b7d8045aac5effb10be621d
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 18:02:53 2008 +0100

    [build/doc] Add support for STR_LIST
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ced72a959f83a966dcaf029de2fd750656f390bf
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 17:40:52 2008 +0100

    [build] Add python detection
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7294dc55fd07ea332f9b6a916f246e7806cbf678
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 17:22:35 2008 +0100

    [build/doc] Add support for comments on section
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 51b6630d9ee50d905fdce90237752f1ca64497b6
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 17:13:14 2008 +0100

    [build] Change python path to /usr/bin/env python
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3d33c84e3616034466efc32e39e7dfa45497c6bb
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 17:01:57 2008 +0100

    [titlebar] Check if titlebar was created before unmaping it
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 25b22a7cb92e2a477d67bc19b629d3d8973e4df6
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 16:48:52 2008 +0100

    [doc] Add autogeneration of options documentation
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c834134cc89f9a5724e186d59e448fe6d407f51a
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 15:00:46 2008 +0100

    [doc] Autogenerate documentation for uicb from source code
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 4a40929d9b1050eb461716b47f9900bcc1265874
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 27 10:38:33 2008 +0100

    [placement] Fix smart placement with window which had titlebars
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 553af0db03d5c977e3180e6b1a45575781ff81e2
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 16:57:50 2008 +0100

    [event] Add more comment about the Bob Marley algorithm
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 227c31fd779061a0589fb19870789a30bacc8e17
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 11:07:23 2008 +0100

    [titlebar] Collapse for all position
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 15256cccc1b81b5115a109d7b34619003e4dd888
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 11:03:52 2008 +0100

    [titlebar] Collapse titlebar to windows even if we do not resize it
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3ea69238aeffbc4bb556cb185f2e1ecd4a7072a4
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 10:59:06 2008 +0100

    [widgets/progressbar] Initialize unit value to 0
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 214b5a4a31936c398b83b340ef56ebab632c1c2a
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 10:57:06 2008 +0100

    [titlebar] Fix resize_hints usage with titlebar
    
    - titlebar_update_geometry() give now void
    - we call titlebar_update_geometry_floating() to reset correctly the
      titlebar position for right/bottom, so they will be stucked to the window
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 38ad723055b8a4d29b3dc994a30cbad644ad2f1b
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 10:46:25 2008 +0100

    [titlebar] Reuse geometry_remove function
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 0a9b206fc01f817fdcc25d5a9397d1e659e3e509
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 10:26:08 2008 +0100

    [ewmh] Use premul alpha for net_wm_icons
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 89f4e22255a0c9a4ac0845f56508e551fecb386d
Author: marco candrian <mac@calmar.ws>
Date:   Wed Mar 26 03:18:21 2008 +0100

    [widgets] new progressbar options
    
    if a ticks_count is defined (!= 0), round the value to them ('ticks')
    and draw finally some gaps.
    
    Also an important issue: since the bar needs to be 'homogenous', they may won't
    match a given height. Some value tweaking will be necessary then.
    
    An alternative would be a not homogenous bar, what is worse I think.
    
    The values, when there are 'ticks', get rounded up somebit. So they get turned on,
    when half of them is reached - or so.
    
    new options (see awesomerc.5.txt for a more detailed description):
    
    border_width
    border_padding
    fg_off
    
    ticks_count
    ticks_gap
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3fa15dd272773252e001b23cee0d6378594dac9d
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 09:52:54 2008 +0100

    [core] Fix ConfigureRequest handling for non-floating windows
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 981c47835e11234f473f20ec41ec9223859f611e
Author: Steffen Schulz <bugzilla@cbg.dyndns.org>
Date:   Wed Mar 26 09:06:53 2008 +0100

    [uicb] uicb_client_toggletag() with NULL use as sticky toggle
    
    The following modification to client_toggletag will make it possible to
    make windows sticky/unsticky via client_toggletag(0).
    Upon unsticky, the window will stay at the currently selected tags.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2a6292db296bcf705995a01ead77014419967f1d
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 26 08:53:14 2008 +0100

    Add documentation for tag_new()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 5cabcab2f5228dddfb63212bf39f169bbbedd59a
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 19:30:31 2008 +0100

    Fix a bug in NET_WM icon, blue and red were reversed
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3514982955a5e237c994c5435767288d04e6eee8
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 19:07:25 2008 +0100

    Focus has prio over urgent in titlebar style drawing
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7605585aee4df2885461db36f272ada245ad5ba0
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 18:20:39 2008 +0100

    Fix bug when switching focus to an empty screen
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 06ac58cd6e3f5961140a91ec3ecb9e9a4c7f6d0c
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 16:59:51 2008 +0100

    Add icons in dist tarball and in default statusbar
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit d5d131982110d65e3ade915ee5f100b0d656b6d0
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 16:56:47 2008 +0100

    Do not start to OpenDisplay before reading command line options
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit e9dbf302beac9f5979b87b538cc0265518327920
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 16:10:12 2008 +0100

    Add window indicating size and position on move and resize (FS#107)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit f00b0b850ec9fc6eac5037955201fbb6d1b9eca0
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 15:55:45 2008 +0100

    draw_textwidth() can use a const char *
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 57c36df181c13aa1d15cf282e2da3958b4dd3339
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 15:24:45 2008 +0100

    Add window snapping with siblings
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 9c17053c512249f95cf88538d31879320a3f9354
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 14:56:38 2008 +0100

    Moving client with mouse will now snap on titlebar
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 13168d758a05b88c2bd716ed016cf5577ea02735
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 14:56:21 2008 +0100

    Add a function to remove titlebar geometry
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit f47ca7cda706eb1cbf17f0d1eb1ced8b1a0e9155
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 14:45:13 2008 +0100

    Export titlebar_geometry_add() outside of placement to titlebar
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ee56b4183371f9db4c2818fcd1f7898e30d6b057
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 14:41:06 2008 +0100

    uicb_client_mousemove now detects screen changes
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 536700b674a84dcb6865eb9dcd196c2bd912ee60
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 11:28:56 2008 +0100

    If the window did not received focus, restack it
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 762645ca32abc07ef041f5e5c7533c80901035e9
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 25 11:28:07 2008 +0100

    client_focus() now return bool to indicate if it has given focus
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit da119cda7dacd3774188e3605479e178c00d159f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 17:42:45 2008 +0100

    Add alignment attribute to titlebar
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c5afa7753b85a317de4ac747d70b7e1ca688ed3c
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 16:34:41 2008 +0100

    Split restack function out of focus, and fix click-to-raise
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c39d8c2a7eb70766ed5a31a64a5147a4e0c32d89
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 16:31:02 2008 +0100

    Add width and height option to titlebars
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7fae88988894419b0d26fb63b202c086bacf3a2b
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 15:26:13 2008 +0100

    Remove unused variable
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit dfb479b0f5bd51a1a7e243583feabc3eaf380f80
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 15:12:31 2008 +0100

    Switch pack name to lowercase
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit db8c39d5b052c5aaf87bfb24714f0312e0cee98f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 14:45:46 2008 +0100

    Close X connection before execing in uicb_exec
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit b946119d463ceae66484a5a357168db55b355776
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 14:44:11 2008 +0100

    Disable titlebar on fullscreen/maximize
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2045c811e2aef4a10d44c05852482b3659f212df
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 14:37:57 2008 +0100

    Enhance configurerequest handling a bit
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3310b974b4401add30894299a937121bde2f8a48
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 10:58:32 2008 +0100

    Allow skip to be focused (by mouse) but refuse to focus them if they're newcomer
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 60e36aee5415575e23b579f0bc179e542d8c3a20
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 10:47:57 2008 +0100

    Add a workaround for cairo < 1.5
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 8b411eb15d9918cfdaaf1ea12f9ba2c2a555b778
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 10:26:35 2008 +0100

    Use pre-multiplied alpha for cairo rendering
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 822fe535e3b4b9eaa5d27108f21f24a7bd374abb
Author: Heikki Orsila <shd@modeemi.fi>
Date:   Mon Mar 24 06:20:49 2008 +0200

    Fix STYLE file to reflect current style [CORRECTIVE]
    
    Signed-off-by: Heikki Orsila <heikki.orsila@iki.fi>
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit afa8591d50db2d08f1b3ab98584662a312abb705
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 24 07:47:07 2008 +0100

    Change opacity between 0 and 1 and update validation
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 8ba54194de232b7a51ed8c33bdb511aa3bef8d68
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 23 21:57:07 2008 +0100

    Switch from uicb_exec(0, globalconf.argv) to uicb_restart()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit db0932f77a19a5d510299a6b3f1df19eb3f4f292
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 23 21:54:55 2008 +0100

    Cleanup stuff in client_manage for loading properties
    
    Remove a double call to ewmh_check_client_hints, and only call
    move_client_to_screen() when needed.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 507ef3c21d5dea525170569580a05b717d1f7d5c
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 23 21:35:34 2008 +0100

    Fix -c option, and make -k accept -c option better
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit be12562ab7c2412379b48e076ec9218a8d2dbdb1
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 23 20:58:39 2008 +0100

    Stop client_find_visible to loop for ever
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit e261ad7b5db6c4826d6590cf31f0d15b423d32c5
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 23 20:55:37 2008 +0100

    Refuse to give focus on skippable windows
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit ec96d4d1f8f9a1052b07a03ad7579afe11b335cc
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 23 20:38:16 2008 +0100

    Add and update doc for opacity_[un]focused, and switch to float
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3b8cf66822a814c9567a46c3d141ff5652e10ad1
Author: Steffen Schulz <bugzilla@cbg.dyndns.org>
Date:   Sun Mar 23 20:36:55 2008 +0100

    new directive opacity_focused=<int>
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 4e73492beef233968c5839586fcf33abe4b09af3
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 23 20:25:21 2008 +0100

    [awesome-message] Check that delay is an integer greater than 0
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit d07ca5f76dbbc00e8d4537412e203a65360b2674
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 23 17:33:48 2008 +0100

    Fix potential segfault in client_focus()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit b92a292e43128ac51c79eb396673aa7f2166869f
Author: marco candrian <mac@calmar.ws>
Date:   Fri Mar 21 18:02:40 2008 +0100

    additional line width argument to draw_rectangle[_gradient] in draw.c
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit de5d82b8c20d596d1a93e102ebf885acc2965506
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 22 15:28:25 2008 +0100

    Use Imlib2 to load images
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 9f72e70089bda6877a6a75bc7ccabc9ba8fb21da
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 14:46:18 2008 +0100

    Change default colors
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit eabe1615225a63db6d0dec20c16e98a99412f241
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 14:31:10 2008 +0100

    Add uicb_restart to restart awesome with the real command line
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit cef6c116f98edd99063e24b9bd15a1fb225cd33c
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 14:10:46 2008 +0100

    Fix default entry for executing awesome-menu (FS#118)
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit b6450431eaceb167dc72c96375b21f4eb886534e
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 11:52:55 2008 +0100

    Change default font to sans 10
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 904cd4e06a0e4a09bbc967dc71f634b8474c2216
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 11:33:50 2008 +0100

    Normalize some window functions protos
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 1d468c55831a29bfd3a0b379da20ca999ef09ec9
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 11:26:56 2008 +0100

    Lot of cosmetic changes: proto change, etc.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit b39529b44de53468eb6fcce54f2e7ce00e30d5ac
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 10:57:50 2008 +0100

    Clean EWMH desktop calls
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 0a6c6e017bf2c99a7de5018a3b4c0d53b1a937bc
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 10:53:17 2008 +0100

    Store physical screen id in statusbar and client, change get_phys_s() to screen_virttophys()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 8d0e5b29a68821b40b3c3e4d3c60ae461a0d1264
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 21 10:01:28 2008 +0100

    Cosmetic formating changes
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2aebe166c7ef5b2095693a11e412dce26bf9f555
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 20 20:45:08 2008 +0100

    Add support for styles in titlebar
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 21277ad12b34ff0d5a180cc6aef7d051ae8fa0da
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 20 17:58:58 2008 +0100

    Simplify scan() function
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2473de53b711e20235531739b8345e6d600245da
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 20 15:17:28 2008 +0100

    Removed unused options for titlebar
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 951b93cc31addda45c9087a81b65906a39865623
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 20 09:51:01 2008 +0100

    Fix regression on titlebar positionned on left/right
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 4a7e52cc27337f908f6aa67b60a468c532cf8cdc
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 20 09:17:34 2008 +0100

    Change draw_rotate() proto to directly render on the right Pixmap

commit 024ef921c9c9aa096aa45437cfb485f49004cc62
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 20 09:08:15 2008 +0100

    Do not recreate statusbar DrawCtx on each draw, store it
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 288f7f94a79a3a93ab3c4374a9b762733abb77ec
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 20 08:42:13 2008 +0100

    Rename create_widgets()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 098b5d40a57c11d3ec3fb7847d9b6ee0c0923f76
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 20:31:21 2008 +0100

    Cosmetic

commit a3f9eb7af95a48d7a9376a003b5abb55437d8655
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 17:51:12 2008 +0100

    Revert "Add preliminary support for XPM format"
    
    This reverts commit 5f8b538a5e4eeea159b26c3d0b943cac745ffdce.

commit df2555d9fece92cdfbe26929c635574b63b4efc0
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 17:34:05 2008 +0100

    Add preliminary support for XPM format
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 58402c9641511e1d773b811272caae3cd8630f91
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 17:33:54 2008 +0100

    Add a_strcasecmp() function
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6337115e2e47e98d241a468dac9ec783e40ddd42
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 16:32:37 2008 +0100

    Support for multiple statusbar with the same position value
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c496df9fc6565c6363c0e2a4db51f1c2d7516e23
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 15:34:07 2008 +0100

    Add support for mouse bindings on titlebars

commit 393b6e1f88f8cd7bbb660f495f2dbbefdae98dca
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 13:32:16 2008 +0100

    Cosmetics
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit accf223bb1ec8b96e52820032e7ce68e185619a5
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 13:11:13 2008 +0100

    Use warn() instead of perror()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 93c75433f9c0aad800503761616fc506359530d8
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 13:03:11 2008 +0100

    Make icon in statusbar as CFG_ALIGNMENT

commit 2a47aa7f0bdb2885c407756b4660b17e1511c00a
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 12:05:36 2008 +0100

    Add cfg_getalignment() functions
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7b1ce042de638f0674937da724c9335fe1c91c0b
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 11:58:43 2008 +0100

    Add cfg_getposition() and cie to ease libconfuse compatibility
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 19656fc36de93e4fe0a72fb024ca603bfefd31f7
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 11:45:27 2008 +0100

    Add a CFG_ALIGNMENT type and use it
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit fe8bd0bb5b5af30fcf0ef557b99064594e2d61d1
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 11:15:58 2008 +0100

    Implement a CFG_POSITION type and use it

commit f01a2ad47d7ee64f115faa59dbda6d08998a2acb
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 10:09:22 2008 +0100

    Check for alignment values in configuration file

commit 532709ec3e1c7c439f63f21f6aea1368d294e65c
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 10:01:12 2008 +0100

    Add validate functions for positions

commit 72cad278cf38ab69242b5c6c2e29937337a0f42c
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 09:55:15 2008 +0100

    Cosmetic, remove uppercase

commit b748d114bf5c39e69b152cacb2d8cba25dc055c5
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 06:53:41 2008 +0100

    Use common validation infra for mwfact upper and lower limits values
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6b5cf3711950340fefe2642832a107ebf92612bc
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Mar 19 06:41:22 2008 +0100

    Fix default example in awesome-client.1

commit c7e821a54a665fcbd5f70ea9d1292d45e1be1269
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 18 17:31:13 2008 +0100

    Remove sizeof() usage
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 77dfdd29286fd5c6bf8cbc5e918863a00378c9b7
Author: Arnaud Fontaine <arnaud@andesi.org>
Date:   Tue Mar 18 17:25:57 2008 +0100

    Remove PATH_MAX usage from awesome-menu
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit d4f08ae5ae857b8527d9e5b43e099bc3c08f4fd5
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 18 13:08:11 2008 +0100

    Force validation of some more values

commit 920406678808c716c6bbe8a0be5403bed1e0599b
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 18 13:00:10 2008 +0100

    Begin to use validate function in config handling

commit 214a5c4bfa52f812a92b47c9e72d1dec2f78c1eb
Author: marco candrian <mac@calmar.ws>
Date:   Tue Mar 18 03:15:50 2008 +0100

    new graph-widget option: grow = <{right, left}>
    
    Signed-off-by: Marco Candrian <mac@calmar.ws>
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 08f1e90384e38926f07e25d162bbbaf3d433b0b6
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 18 11:14:59 2008 +0100

    Do not set urgent on window if it is focused

commit 279e83ba0551e4d8b2d0bac4664fb465a87ca9e7
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 18 11:09:18 2008 +0100

    Update titlebar with real floating info now if client is floating
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 8774c2d85ba1d994253f6dd3798dc9e16c9ae2ca
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 18 11:04:50 2008 +0100

    Revert "don't draw the border of skip'ed windows"
    
    This reverts commit a1437fb66cced8381280b6d0b7c1639a86273990.
    
    Conflicts:
    
            ewmh.c

commit a47e3d26d53f423b77765ae1bf1698487caa27d4
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 18 09:13:43 2008 +0100

    Add support for urgent style in tasklist

commit 44824e9ac76303ff13a362d27a80415607b038fb
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 18 09:01:16 2008 +0100

    Draw buf, not text
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit f75f16c3251575da9bc30e9826118872ec0d73cf
Author: Arnaud Fontaine <arnau@debian.org>
Date:   Mon Mar 17 16:55:38 2008 +0000

    Don't get ascent/descent informations about a font because it's not
    useful at the moment (commented out).

commit 542a944361e10e1aa4976e10814f0aa51818a21e
Author: Arnaud Fontaine <arnau@debian.org>
Date:   Mon Mar 17 11:38:49 2008 +0000

    Use Pango for fonts instead of Xft (which hasn't been ported yet to
    XCB) to measure text.

commit 3a63b7bb52120ab0c948e9c9b2638a84149d2772
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 17 20:49:34 2008 +0100

    Put ismoving flag on the right place

commit b1cd7d16c661fd4dcaa3bbf800e0c9bc7581444e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 17 20:43:59 2008 +0100

    Do not compute smart floating geometry on awesome restart

commit 1acc6ec8f6848c6430680a90be6df5719abb66d1
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 17 19:26:28 2008 +0100

    Fix various bug with smart/mouse floating placement
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 94a83c84b6ebe85147aaaadad358c91bc798894c
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 17 18:52:46 2008 +0100

    Fix a bug preventing ismoving to be reset to false

commit 83cecd067cc95398691b0218a7c5226b4a4f0a0c
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 17 08:57:40 2008 +0100

    Remove useless include

commit 7c79f9434103c93881ef8f91b41c4658bd0cb707
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 17 08:56:17 2008 +0100

    Move titlebar initialization routine in titlebar.c

commit 02298299b66cda877bd9e599266971a2924fe3ee
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 17 08:42:36 2008 +0100

    Check if c is non NULL before toggling titlebar

commit 0b6d6d738a7436ddfb63c782bddaa7ece1c29b1b
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 20:29:30 2008 +0100

    Do nothing it the client already has focus
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7743e718374105c74ef221d8f9a70636c6da6062
Author: Arnaud Fontaine <arnaud@andesi.org>
Date:   Sun Mar 16 19:21:21 2008 +0100

    Add missing includes
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 720dabbaf6719f1808f202ed0b15f5a1be87c1da
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 18:00:49 2008 +0100

    Add support for titlebar on right

commit bb0fab396fac87bfe25f69b231e8f606cb8f7d52
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 17:51:46 2008 +0100

    Add an ismoving attribute to client to fix a bug with titlebar and mouse moving in Xinerama

commit a42d43a8538b461e0e28f0609e9999133d4fd732
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 17:28:04 2008 +0100

    Fix various placement issue with titlebar
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 850145f994fabc7ba541b499dcadd1108622db78
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 16:51:59 2008 +0100

    Changing floating geometry is bad

commit 466ed47c2ad0f6a9e31be3b52c33878ac6a1e806
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:46:02 2008 +0100

    Remove useless code

commit 119f1822b654c8947d077db02544ad7b44cfadd0
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:42:51 2008 +0100

    Fix SEE ALSO section

commit a8938438730f71db26b720e9d3e6f07dd11f1217
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:41:37 2008 +0100

    Fix config option

commit 0f845913f4ef78a2ea63626272be73dbaabe8de9
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:39:41 2008 +0100

    Fix synopsis

commit 280fcf5b5b4fe89bcf50b8a6df2874510032ec53
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:33:13 2008 +0100

    Return geometry

commit 2c0b68cd4eedb1632fdc3b77430418425a966e72
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:31:38 2008 +0100

    Add --sync option

commit dbe2052320c826ea4c25d36ca7533bb3b4f0d194
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:18:11 2008 +0100

    Check for sw also before restacking titlebars

commit c99bc4dc1d7fe76da3515ab0800fce4f67304be2
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:13:08 2008 +0100

    Fix titlebar drawing on max

commit 7462b44e37d2f3a6c789ff814a7e555f86d2d853
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:07:59 2008 +0100

    Do nothing if no titlebar.sw

commit 3eef1842e434c6d21b40d932ece16e708c98fa4f
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 11:06:08 2008 +0100

    Do not use titlebar_update_geometry_floating() which sucks in client_resize()

commit e22d57a0cabb542eb02862882660db69434affde
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 10:01:55 2008 +0100

    Change the way to do resize
    
    Go back to old school
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 403d7e89f95dbfc731238db60d1c9247d054e8c3
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 16 09:57:44 2008 +0100

    Compute style when we need to.

commit cf58c338e49f565186ec7dd0790a7ba9d48eb6be
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 20:10:09 2008 +0100

    Add drawing support for left titlebars

commit edc56d81388e9168dff4298503abf126f21881f2
Author: marco candrian <mac@calmar.ws>
Date:   Sat Mar 15 17:48:56 2008 +0100

    awesomerc.5.txt update for draw_style

commit 29673467f95389093fb17750cf9e54aec3f68b51
Author: marco candrian <mac@calmar.ws>
Date:   Sat Mar 15 17:44:14 2008 +0100

    change graph's style to draw_style
    
    to prevent confusion with the other style {} sections,
    and it might also better describes what is it used for..

commit 99d72010c52069c07a0b189306dff1deb359ace7
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 17:42:38 2008 +0100

    Fix various metrics problems with titlebar
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit dd71f554697f8cc6179aebaf988276759ab51c1e
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 16:55:13 2008 +0100

    Fix regression introduced by 7e2f59d851437d68c47b5827644eba117c0e7b82
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 3ea5fd79d8237fb44fb968cd3a6e00c71a4ae29d
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 16:41:59 2008 +0100

    Add check for sw

commit e5fbbcb612306aafdd3d3206c139f83246910ba9
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 16:38:51 2008 +0100

    Update titlebar on configure requests

commit 0795334dd80c109c7d540a448319e5f8308b1cd8
Author: marco candrian <mac@calmar.ws>
Date:   Sat Mar 15 16:10:46 2008 +0100

    Font removed where style should be used now
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 31f6010eda1e023968cc904a22af93c8191097d2
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 15:24:47 2008 +0100

    Put titlebar resize for floating in titlebar_update_geometry_floating() function and call it for movemouse
    
    This fix the problem when moving a window on a floating layout on screen N to
    non-floating layout on screen M

commit c9450c6fbd115bc9526e13649eff08e74f8af510
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 14:59:28 2008 +0100

    Remove switch/case for sw creation of titlebar, useless

commit eb595fe06eae22b22879e2cd672af03663e8a2bf
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 14:19:52 2008 +0100

    Add support for Bottom titlebar

commit 9bd32fc3b80e3737b2ddd1961c0335bfd67f8ad8
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 13:59:04 2008 +0100

    Split titlebar stuff into titlebar.[ch], and uicb_client_toggletitlebar

commit bc6656320dca2d16963cb28acd9d94e9b765dc60
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 11:13:45 2008 +0100

    Add support for text_align option in titlebars

commit 74777016affb7fc4245f826ca67ad964a928132c
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 10:20:24 2008 +0100

    Documente existing -c option of awesome-menu

commit 45a650a662a652dcd500b543902383328b19123d
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 10:16:19 2008 +0100

    Add awesome-menu manpage

commit f9f75629e1502e6d4d2092666f59b93e1bfb9c81
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 09:43:58 2008 +0100

    Rule for titlebar applies event if we restart; set default to auto, which means off

commit bd7b718166fa0d27609da30e26ff53a1237f7739
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 09:43:06 2008 +0100

    Simplify init; there's always a section

commit f88d403d1c36b2b9ca28880ba0255a8537d1fb1d
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 09:10:32 2008 +0100

    Update various copyrights

commit b2261160b40a0aa0b3bf47426c2b867f77ec56a8
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 15 09:07:35 2008 +0100

    Enable multiple keys bindings to be executed with the same key press event

commit cc56ccd2e9282842a19e875e86ff0e6c3b119750
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 20:35:24 2008 +0100

    Use section for titlebar parameters

commit ece6ffb8fe64c264a2f5437b908548e380c311fb
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 20:04:20 2008 +0100

    Fix background color for icons in tasklist

commit 3aa550ef6b73d6cfb19fc597ae5d7772da2d331f
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 18:31:58 2008 +0100

    Cosmetic changes

commit bb453bd444d6531d8184bbc7958e0636737cbeb0
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 18:24:41 2008 +0100

    s/client_titlebar_update_position/client_titlebar_update_geometry/g

commit b51e352ed8ef26653312f1c0369f29e2e0b904d4
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 18:20:00 2008 +0100

    Fix errors with windows without titlebar

commit 6818a692d27b09a13f0bca9177450c94c67ade1e
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 18:12:33 2008 +0100

    Rewrite uicb_exec

commit 539636c77ec8ea63d234b14cf039c98279b1ab59
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 18:03:40 2008 +0100

    Fix bug with floating windows and titlebar

commit 95f8325c06f6d271694f52d571d27c82eae39e7d
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 17:57:02 2008 +0100

    Fix titlebar width (add borders)

commit b6f86ebb6302765dc12bf6a4b1ca601650a90e4a
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 17:52:42 2008 +0100

    Smart placement support handling titlebar

commit a6b203f8a6caaaff2be1d8cdeb7eded0fabed963
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 17:38:52 2008 +0100

    Disable titlebar for dock and panels

commit 12584caa5dfb1888a89a1fc999f451b2c4d12619
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 17:34:25 2008 +0100

    Compute the rule only one time

commit 8b217359e98cf25b3476eef1c16832e7acbf1634
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 17:33:10 2008 +0100

    Rename Auto to Maybe in Fuzzy; add Auto as Position; add support for titlebar as rule

commit 54c2170178d1bf59cc5e1f50caefab4d677676ed
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 17:18:48 2008 +0100

    Add Auto value to Position

commit f29b0660fac901b68b6103dbf29dd67cf6edca01
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 16:56:41 2008 +0100

    Make sloppy focus work on titlebars

commit 4cab3c2d05e03988afca49589caa12d7dd2c1b3a
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 16:56:12 2008 +0100

    Select for input in simplewindow

commit 2c43fd6a6918d2616f0eef5a27f5a042194b7114
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 16:32:58 2008 +0100

    Split titlebar properties into a struct with a SW and a Position

commit 43115649451b191dbfdbe843d0b02dbd794d00f6
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 16:19:55 2008 +0100

    Fix condition for having titlebars

commit dce101d0446d38a7a562d3211134495c1a3187df
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 16:16:42 2008 +0100

    Split out titlebar handling into layout for non-floating, and into resize for floating

commit 3c3015fd7686776893e353f04a092beba9a85278
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 15:21:53 2008 +0100

    Remove resize_hints args to client_resize(), force usage of client_geometry_hints()

commit ea88e324a08c526b19a2ac8ca2ab3a3cc92bf6e5
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 14:27:56 2008 +0100

    First titlebar support

commit 46ebf25fbb6074fc066e70c0c566d6bd73a3904e
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 13:15:15 2008 +0100

    I dislike uppercase

commit aa5138bc1d829cbf6429bfe7642937d348f0a043
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 13:14:21 2008 +0100

    Store phys_screen in SimpleWindow, and resize drawable on window resize

commit d144c53395caf0323ada06064553c7c65a33e9dc
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 13:01:00 2008 +0100

    Add simplewindow_move_resize() function

commit 61f9ae172faa23458a4c6a0f59350bf77e67979a
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 12:54:35 2008 +0100

    Add simplewindow_resize() function

commit f1109b055cf123678b19bf10cdf24fd7ef8bd430
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 12:19:43 2008 +0100

    Simplify next/prev stuff

commit c6eec955c896113a4b434873af49e7b796a98d19
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 09:37:25 2008 +0100

    Rename Area to area_t

commit a2082ffbae508062e61722be20709312e784747b
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 09:35:40 2008 +0100

    Factorize some code with taglist_style_get()

commit d10b98c101a36d4438b10d131933b37eaf0aaaf8
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 09:12:03 2008 +0100

    Make awesome-{menu,message} Xinerama aware

commit fa470247147773060dad56a7bdb2a9dbaf861b4a
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 14 08:35:06 2008 +0100

    Change colors infrastructure to style: rename colors_ctx_t to style_t and add font in it

commit b4ec0e2d135ae823aa6b1025a9197379ab4cff0e
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 18:53:11 2008 +0100

    Die if no colors sections.

commit bcb6a18e0f7e9e7bc6816faffc79763e214ef179
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 18:37:50 2008 +0100

    Add default colors to configuration file

commit 9dfd488ddac540e2a2387e4deab245a03927d318
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 17:57:38 2008 +0100

    Change colors handling

commit a0ba05b90405e870c82eb3d3c4ccab8fd2c22998
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 17:44:08 2008 +0100

    Oops.

commit 49263c083c18735781a55a0715f33f4a66238b35
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 16:56:08 2008 +0100

    Add default key bindings for running awesome-menu

commit 2e6dccc5ac587ba7fe500cb647f90fb700d8417a
Author: marco candrian <mac@calmar.ws>
Date:   Thu Mar 13 15:46:14 2008 +0100

    make sure command is some text != ""
    
    else call with command arg = NULL
    
    No need to check for a_strlen(command) then on _tell anymore if command != NULL

commit 98e219fab80d9cbb2ec125fda8ceb88841e5cfab
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 15:18:23 2008 +0100

    Remove a bad strlen() usage

commit d1e216936c5100e784c5ff6d15db96b23ad7283a
Author: marco candrian <mac@calmar.ws>
Date:   Wed Mar 12 15:19:50 2008 +0100

    try to calculated the height etc in the same way on progressbar and graph
    
    some issue is still there (anyway). When there are e.g. 5 horizontal bars
    the width of that progressbar (multiply of 5 or similar) may won't be the
    same like a graph.
    
    So some tweaking on the graphs' height is necessary then.

commit b1b2b48a4c37ff6d931f976f253c735dac41b6db
Author: marco candrian <mac@calmar.ws>
Date:   Mon Mar 10 14:30:40 2008 +0100

    graph: different widget index's (FIXME) handled now
    
    widget_tell can feed data to some with another frequenzy.
    
    When drawing a line, it has to be searched for a smaller value, what should
    not get overdrawed. In order to find such a smaller value, the correct value
    has to be compared to - and therefore the correct index.

commit 2e935ae1f6067dd76f342c24ffc2067527943dad
Author: marco candrian <mac@calmar.ws>
Date:   Sun Mar 9 23:49:03 2008 +0100

    vertical_gradient option for the graph widget
    
    if true, the color values (fg, fg_center, fg_end) create a color gradient
    from 0 to full value, instead of new values to old values.
    
    each data{} can have it's own setting

commit 1dc6012aea01786ce3b58ed8b980480e63358d1c
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 15:14:09 2008 +0100

    Fix typo in comment

commit fc9e31ff62a176d4722fbf40ff21e7dd2d53da73
Author: Arnaud Fontaine <arnaud@andesi.org>
Date:   Thu Mar 13 15:11:59 2008 +0100

    get rid of PATH_MAX
    
    I  replaced  stack  memory  allocations  with PATH_MAX  by  heap  memory
    allocations on post-2.2 branch  because PATH_MAX isn't necessary defined
    according to  POSIX specification.   For instance GNU/Hurd  doesn't have
    PATH  size restriction,  thus doesn't  defined PATH_MAX  and compilation
    will fail.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6b4c9fed835bf26ff9969a5be3b8779e51416a7b
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 15:06:14 2008 +0100

    Remove useless ; after DO_SLIST macro

commit 0a980095b3c64cbbd6cde9ac32824e0538a37480
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 14:03:03 2008 +0100

    Rework colors stuff, add a common colors_ctx_t containing colors and shadow options

commit cbc5ec806073f001e31c987e97b06d4382c612c3
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 12:06:10 2008 +0100

    Use common/xscreen infra to get screens info

commit e8e02d5a5df930e75fbe647ca9fab2551aad7df4
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 12:04:36 2008 +0100

    Initialize a.prev to NULL

commit eee37d063cf72fe130ee39e853b25022b5b38a98
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 09:31:35 2008 +0100

    Use xinerama_is_active attribute and drop XineramaIsActive() usage

commit 355b7d67b33bbeb43827f3caa4cf716aa427beb2
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 09:28:21 2008 +0100

    Change screen_get_bycoord() proto to take ScreensInfo as arg, and speed up things

commit 0bde5c9e2936bc96651df8983b8f1fbef457585c
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 09:05:34 2008 +0100

    Move some screen functions from screen.c to new common/xscreen.c

commit 5f26ab448c35394fdcb0c475bed33ff17d80fea9
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Mar 13 08:06:01 2008 +0100

    Free the previously opened font if changing it via widget_tell in textbox

commit 77827ee364ac7aa3680c3839893d856bf3b3c436
Author: Chris Ciulla <chris.ciulla@gmail.com>
Date:   Wed Mar 12 19:57:13 2008 -0400

    Add a simple progress bar example
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 64afb9b840108e892cbb1c6b3d99a6c361e1e74c
Author: calmar <mac@calmar.ws>
Date:   Wed Mar 12 07:10:56 2008 +0100

    awesomerc.5.txt with Kai Grossjohann's improved shell-script
    
    + making the AUTHOR's section more homogeneous.
    + some other minor corrections
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 0cd969bfb97c4881c3bba18ee277560d5ed5ba5f
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 10 12:41:07 2008 +0100

    Split screen_build_screen() into more generic code and type: screeninfos_new()

commit 8db08ea43e9ee339ab209603f880b8843d83b8c9
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 10 11:00:38 2008 +0100

    [awesome-menu] Fix a problem with XK_Tab completion and with "." listing

commit f3652aaca63b8f15b00f07229a5eba6628d3d979
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 10 10:37:23 2008 +0100

    Add a pointer to SLIST struct to store previous element
    
    This will make back cycling faster

commit 28af9e7e613b034cce23c905554a5222d1a28859
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Mar 10 09:26:20 2008 +0100

    Replace perror() with warn()

commit edc0c01f2ba3f56656ff71e26769ec50f04d7ac5
Author: Chris Ciulla <chris.ciulla@gmail.com>
Date:   Sun Mar 9 18:28:56 2008 -0400

    Add a "Simple Clock" example from the wiki in awesomerc manpage

commit 6d5d2e68d62ab790545fac263073db096d5ccf5d
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 20:48:34 2008 +0100

    [awesome-menu] Add a final / to directory names

commit 6b06e6808ae83f78af8b045a59808e73bafcf35e
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 20:32:25 2008 +0100

    [awesome-menu] Add support for ~user path

commit 8c901c8b1e316cd17b7ad8fa79f25d035d3b0629
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 17:10:23 2008 +0100

    Be more verbose about errors and warnings location
    
    Print function name and line,
    and also print a W: or E: in front of the warn/errors

commit 33560c393d8fb364d1a583b085702793d8f149b3
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 16:43:02 2008 +0100

    [awesome-menu] Check that we have enough width to draw our items

commit 4a41a50a3957c4f98fe42405026fec3dd78a98a3
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 16:36:27 2008 +0100

    [awesome-menu] Better handling of selected item that are drawn in the end of the list

commit e668bf8dc389ade5bb1158a9626370135973f272
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 16:29:42 2008 +0100

    [awesome-menu] Fix problem with filling via stdin was overwritten

commit e6b3aa92f5bc7fa6430454e9278dfcf15c3f3e23
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 16:24:44 2008 +0100

    [awesome-menu] Remove a bunch of useless keybindings and add support for ISO_Left_Tab

commit f00008938f93be03fcc71a7c860eb6bfe0ddb3f9
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 16:15:34 2008 +0100

    [awesome-menu] Fix wrong size in a_strcpy()

commit 5b2e9c01392c106a8841eba8f5f901eb07dc93f2
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 16:12:18 2008 +0100

    [awesome-menu] Fix infinite loop on bad completion

commit a5f0df0c95a93a801f7067ad57aba9a922ba4830
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 16:02:21 2008 +0100

    [awesome-menu] Add support for empty prompt

commit 1fb61f54df720d323dcd8f9e6dc7acaba32177d3
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 16:00:14 2008 +0100

    [awesome-menu] Remove command line option and add support for menu {} in conffile

commit cb525dd4ba4719cbe63a8c9a9c55586a51754a70
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 14:44:33 2008 +0100

    [awesome-menu] rewrite handling of ~ which was too buggy

commit df8e3abf5042e987eaebfe35101b913d3c2f2c38
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 14:35:53 2008 +0100

    [awesome-menu] item_list_fill_file() now returns a Bool and support for ~ as directory

commit 9d14cca8e0feef9f588003a07119071b40406c77
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 14:22:05 2008 +0100

    [awesome-menu] Make compute_match() take an arg, and rewrite conditions

commit 7cbd82011b3a69e86bf34c2f52d9f05736440b60
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 14:08:15 2008 +0100

    [awesome-menu] Change item_list_fill_file() proto to take directory as arg

commit 5b7200daf22adb266a3cefd5ae87d06161357eaf
Author: Julien Danjou <julien@danjou.info>
Date:   Sun Mar 9 12:25:20 2008 +0100

    [awesome-menu] Try harder to grab keyboard
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit b9c2d11d83e3e968be6cb767ff578ec2af6a73ba
Author: marco candrian <mac@calmar.ws>
Date:   Mon Mar 3 16:34:12 2008 +0100

    awesomerc.5: new progressbar option: vertical=<boolean>

commit 04ff373a63f868eb87206d9af35cae256cf0abb3
Author: marco candrian <mac@calmar.ws>
Date:   Sun Mar 2 21:53:18 2008 +0100

    New progressbar option: vertical=<boolean>
    
    if 'true', draws the whole progressbar-block vertically
    instead of horizontally.

commit f4447f0026cb9d603a14ff28f54af54b942ba1d6
Author: marco candrian <mac@calmar.ws>
Date:   Sun Mar 2 13:16:42 2008 +0100

    awesomerc.5 update for the new option "reverse=<boolean>"

commit 6216d25bc6dac3c6ace92a419e2760d909388acf
Author: marco candrian <mac@calmar.ws>
Date:   Sun Mar 2 13:13:12 2008 +0100

    new progressbar option for reversing the drawing
    
    inside a data section, with reverse=<boolean> it's possible to reverse the
    drawing i.e instead of left to right, from right to left. etc.

commit 397aa33163729a146b76d7dea76552924df4ecbd
Author: marco candrian <mac@calmar.ws>
Date:   Thu Mar 6 14:30:18 2008 +0100

    widget error infrastructure additions

commit 0e69534a65e886210993f9b66cc766acb7785065
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 4 19:06:04 2008 +0100

    Add a common error infratructure for widget_tell
    
    Signed-off-by: Marco Candrian <mac@calmar.ws>

commit 3efadded39d2fc83eddd5405200e42de9fbd4654
Author: marco candrian <mac@calmar.ws>
Date:   Sun Feb 17 08:49:37 2008 +0100

    graph widget handles property arguments now
    
    data section values:
    
    echo '0 widget_tell progess data title new_value' ...
    
    universal settings  are width, height, padding_left, bg, bordercolor like:
    
    echo '0 widget_tell progess height value' ...

commit 0c4dc79bb6f1d9c03b62590be8e9e5a5710a56af
Author: marco candrian <mac@calmar.ws>
Date:   Sun Feb 17 08:42:11 2008 +0100

    progressbar widget handles property arguments now
    
    data section values:
    
    echo '0 widget_tell progess data title new_value' ...
    
    data properties: fg, bg, fg_center, fg_end, bordercolor works like this:
    
    echo '0 widget_tell progess fg_end title new_color' ...
    
    universal settings to tune are gap, width, height, padding:
    
    echo '0 widget_tell progess padding value' ...

commit 57e9cb468f0ec874cb0c49d2716c6281ff771682
Author: marco candrian <mac@calmar.ws>
Date:   Sun Feb 17 08:39:53 2008 +0100

    textbox handles properties now
    
    text, fg, bg, font, width and text_align actually

commit c384252bc61cfdd0b61ae070cb2b779535e9a2fd
Author: marco candrian <mac@calmar.ws>
Date:   Sun Feb 17 08:36:58 2008 +0100

    iconbox handles the property arguments
    
    image <image), resize <{true, false}> are supported actually

commit 3569ab617dfb45a096b548456255a01a9192bcba
Author: marco candrian <mac@calmar.ws>
Date:   Sun Feb 17 08:16:40 2008 +0100

    new property argument to widget _tell functions
    
    actually the _tell function won't handle the new argument.
    Coming patches will handle them.
    
    it will need now something like this:
    
    echo '0 widget_tell widget property value'
    
    where property can be anything used in the awesomerc file,
    that means what will be supported. Like: fg, fg_end, width, font...
    
    (actually it ignores the property value and changes what have been changed in
    the past as well.)

commit ce7f77c8c5ebfc93e9591ad12b2c5483e0242d29
Author: marco candrian <mac@calmar.ws>
Date:   Sun Feb 17 07:56:52 2008 +0100

    data{} sections needs a unique title now
    
    so like: data title {}
    
    Used for widget_tell to individually address/change them

commit 7c27f84287886cdaa8023296138fdf16c759c16f
Author: marco candrian <mac@calmar.ws>
Date:   Sun Feb 17 07:52:14 2008 +0100

    man page for widget_tell options modified; 'bar{}' is now 'data{}'

commit cd28b2357bfe7e4549c1c6965b43622ab30a0763
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 8 17:02:28 2008 +0100

    [awesome-menu] Make completion cyclic

commit 6ebf5b5032be28e34768aa822bd78f4eb02e6ef0
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 8 17:01:45 2008 +0100

    [awesome-menu] Fix some completion error

commit f3c632aebf4befa080fce46689756f687692b7fa
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 8 16:49:33 2008 +0100

    [awesome-menu] Complete file completion

commit b5ad123e6009a29c7d34e3f68ce8ab29f03d1eb8
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 8 15:15:26 2008 +0100

    [awesome-menu] Add preliminary support for file completion

commit 6c88ddc63e430f623766abb0b71f56e53f66c5ad
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 8 14:56:55 2008 +0100

    [awesome-menu] Cosmetic changes; init var with nice value and remove else statement

commit 86ab2f47646adab8541b709f86de1e04441ee518
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 8 10:49:15 2008 +0100

    Fix documentation for text_shadow_offset in awesomerc manpage

commit 8a685bf1770af37c90fcb3718d715c31ac005d0b
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 8 10:48:15 2008 +0100

    Add mwfact_lower_limit and mwfact_upper_limit to configure limits of mwfact value
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 6161fc21303bdff5e493e29dbaecd7dcfd1a984e
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Mar 8 10:04:20 2008 +0100

    Fix regression, set selected_item_is_drawn to True when selected has been drawn.

commit 4451e9099e7a81c881d3d958054aeb2fe3994347
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 7 17:40:40 2008 +0100

    Add support for text shadow, add new text_shadow_offset option.

commit ddd4f1c43b9b86bd7d7a86dc3c10b3f33a8d27ef
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 7 16:37:09 2008 +0100

    Refactorize item drawing: add draw_item() function

commit e5069d1b8c7101d9ea678378fe8c3a286d6914a5
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 7 16:31:31 2008 +0100

    Add Xinerama support to awesome-menu and fix a bug with wrong displaying when selecting an item

commit 5084451dc91b370d1f638c5a83a5bef1055694a0
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 7 11:31:05 2008 +0100

    Fix rendering problem when selecting a item which would be drawn after the end of the screen.

commit 7dbcdde7050da61dc9ac158b4b04c9b9d6928b24
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 7 11:27:27 2008 +0100

    Add reverse attribute to awesome-menu: support for XK_Left to go back

commit e81bd8de02a987063ef82077bb98bd20f7973bbf
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 7 11:26:21 2008 +0100

    Add a #prefix_list_next() function to lists functions
    
    That may seem useless, but it's not.

commit 867b2f0775459bb691343e51c792ef41fb9c224a
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Mar 4 20:39:21 2008 +0100

    first version of awesome-menu
