commit 2406fe3e4deb2e9cffa916e301dffe2f83377be0
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Jan 8 11:04:44 2009 +0100

    change codename
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit b7ff42a597203b04cbc0c0e185087ebc7e9242d8
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Dec 18 16:58:15 2008 +0100

    wibox: reset mouse_over on visibility/attachment changes
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit a2113ce8d041aa146758a58aa95b29ab45f524f3
Author: Paul Hinze <paul.t.hinze@gmail.com>
Date:   Tue Dec 16 14:10:52 2008 -0600

    Adding Mod4 + o to the man page Signed-off-by: Paul Hinze <paul.t.hinze@gmail.com>
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 7f7e006fd55238391899e07964af6b04889573fb
Author: Julien Danjou <julien@danjou.info>
Date:   Tue Dec 16 16:44:25 2008 +0100

    image: copy data before using it
    
    Signed-off-by: Julien Danjou <julien@danjou.info>
