commit 538119357cbee611064f482e869cf70845d6290d
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Apr 4 17:13:18 2009 +0200

    change codename
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c0afca0e2b5b9becb4ae64263e7e52bd3d06366b
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Apr 4 13:03:15 2009 +0200

    client: free icon name
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 1a4b5084283d3fe1d083c370218bc5fc7822ab0d
Author: Julien Danjou <julien@danjou.info>
Date:   Sat Apr 4 13:02:30 2009 +0200

    client: remove useless icon_path
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit fc705933ce38ad097948848a19ca6dc1914000f6
Author: Mariusz Ceier <mceier@gmail.com>
Date:   Fri Apr 3 13:05:03 2009 +0200

    Fix for FocusIn event handler
    
    10.7.1 chapter of X11 ([0]) describes many cases when FocusIn event is
    generated. We are interested only in one FocusIn event type - the one
    that is sent to window that gains focus.
    Previous 'if' failed in some cases ([1]), this one should be better.
    
    [0]
    http://cgit.freedesktop.org/xorg/doc/xorg-docs/plain/hardcopy/X11/xlib.PS.gz
    page 211
    
    [1] http://www.mail-archive.com/awesome-devel@naquadah.org/msg01958.html
    
    Signed-off-by: Mariusz Ceier <mceier@gmail.com>
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 2e1582645e54cc112372c1444df0d12a50702033
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 2 17:33:55 2009 +0200

    build: depends on x11
    
    at least for XStringToKeysym()
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c10c38a31fa776bba6a5ceacbf7219d8e760f064
Author: Nikos Ntarmos <ntarmos@gmail.com>
Date:   Wed Apr 1 17:56:02 2009 +0200

    build: prepend ${PREFIX} to SYSCONFDIR if not set (FS#468)
    
    Also fixes what seemed like a typo in the env checking for
    XDG_CONFIG_DIR.
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit 49a9226d836500d302066948a3a4c9a55e1d3653
Author: Julien Danjou <julien@danjou.info>
Date:   Thu Apr 2 13:39:52 2009 +0200

    awful.prompt: close file after reading
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit e99bad28a0d251762531fe4bc50afc88faa5031a
Author: Maarten Maathuis <madman2003@gmail.com>
Date:   Thu Mar 26 22:58:17 2009 +0100

    client: fix luadoc typo
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit aff6bff9918273f1970ce4d8a38539b26437f9f9
Author: Julien Danjou <julien@danjou.info>
Date:   Fri Mar 20 07:59:16 2009 +0100

    awful.hooks: fix dbus registration
    
    Signed-off-by: Julien Danjou <julien@danjou.info>
