commit e00e5374e2b1910b94f0f013ed2cd03b917ba565
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Jul 27 15:01:35 2009 +0200

    change codename
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit fc99a4a83108a5cd76113c46c77be93b6c43b71e
Author: Julien Danjou <julien@danjou.info>
Date:   Wed Jun 17 10:27:54 2009 +0200

    dbus: do not exit on bus disconnection
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit d61ca1b4f82f4ae0aa59021d5e368ea1fe876520
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Jun 22 17:45:20 2009 +0200

    awful.util: fix typo in spawn description
    
    Signed-off-by: Julien Danjou <julien@danjou.info>

commit c89bec9ff975837aa62c8cf7f4ca05f05252fe9e
Author: Julien Danjou <julien@danjou.info>
Date:   Mon Jun 22 17:18:06 2009 +0200

    client: fix key array leak
    
    Signed-off-by: Julien Danjou <julien@danjou.info>
