commit 6208d46635d0c90759a5ed2ec7b652fe0342d12b
Author: Uli Schlachter <psychon@znc.in>
Date:   Sat Jan 30 14:55:18 2016 +0100

    change codename
    
    Signed-off-by: Uli Schlachter <psychon@znc.in>

commit dd40e7a021dfdc3f69bf029321b7eb5fd32ac7a0
Author: Roy Crihfield <rscrihf@gmail.com>
Date:   Tue Jan 20 13:28:46 2015 -0500

    menubar: handle nil Name in .desktop files

commit f128b313130ad10dfa6a8e1bdf8e360038aee378
Author: Uli Schlachter <psychon@znc.in>
Date:   Sat Jan 23 13:14:30 2016 +0100

    Fix window key grabbing
    
    Commit ff799a0f5dba06b is incomplete. It changed the window on which we grab
    keys, but only in some places. When the keyboard layout changes, we have to
    re-grab these keys, but the code does so on the wrong window.
    
    This patch fixes that oversight.
    
    Fixes: https://github.com/awesomeWM/awesome/issues/639
    Signed-off-by: Uli Schlachter <psychon@znc.in>
